backup_photo_dir_name###相册
backup_movie_dir_name###影片
backup_music_dir_name###音乐
backup_doc_dir_name###文档
backup_other_dir_name###其他
backup_custom_dir_name###自定义备份
backup_harddisk_default_label###路由盘
backup_extdisk_default_label###可移动磁盘
backup_dir_name_mark###[备份]
extdisk_device_name###其他相机
default_label_for_nolabel_extdisk###可移动磁盘
init_create_video_dir_name###视频
init_create_image_dir_name###图片
init_create_audio_dir_name###音乐
init_create_doc_dir_name###文档
init_create_share_dir_name###共享
init_create_download_dir_name###下载
new_privacy_data_path###原私密盘数据
backup_router_disk###[备份]小米路由盘
xiaoyi_camera_dir_name###摄像机监控视频
usb_xiaoyi_camera_dir_name###摄像机监控视频-外接盘
xiaoyi_action_camera_name###小蚁运动相机
xunlei_name###迅雷下载引擎
mitv_name###小米电视助手
taskmanager_xunlei_introduction###这是小米路由器内置的下载引擎，迅雷会员可以享受到高速通道所带来的极致下载体验
taskmanager_system_introduction###这是小米路由器操作系统的核心程序，包含一系列系统运行所必须的进程，不能被结束
