﻿backup_photo_dir_name###相簿
backup_movie_dir_name###影片
backup_music_dir_name###音樂
backup_doc_dir_name###檔案
backup_otcd her_dir_name###其它
backup_custom_dir_name###自訂備份
backup_harddisk_default_label###路由器硬碟
backup_extdisk_default_label###外接硬碟
backup_dir_name_mark###[備份]
extdisk_device_name###其他相機
default_label_for_nolabel_extdisk###外接硬碟
init_create_video_dir_name###影片
init_create_image_dir_name###圖片
init_create_audio_dir_name###音樂
init_create_doc_dir_name###檔案
init_create_share_dir_name###共享
init_create_download_dir_name###下載
new_privacy_data_path###原私密碟資料
backup_router_disk###[備份]小米路由盤
xiaoyi_action_camera_name###小蟻運動相機
usb_xiaoyi_camera_dir_name###攝像機監控視頻-外接硬碟
xunlei_name###迅雷下載引擎
mitv_name###小米電視助手
taskmanager_xunlei_introduction###這是小米路由器內置的下載引擎，迅雷會員可以享受到高速通道所帶來的極致下載體驗
taskmanager_system_introduction###這是小米路由器操作系統的核心程式，包含一系列系統運行所必須的進程，不能被結束
