<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 oldie" lang="zh"><![endif]-->
<!--[if IE 7]><html class="ie7 oldie" lang="zh"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie" lang="zh"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh"> <!--<![endif]-->
<head>
<meta http-equiv="x-ua-compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>小米路由器</title>
<link rel="stylesheet" href="http://miwifi.com/err/err.css">
</head>
<body>
<div id="error" class="eping">
	<div class="content">
		<h1>抱歉，<br>你的上网速度较慢！</h1>
		<p>
			可能是因为如下原因：<br>
			路由器响应过多，过热<br>
			宽带被其他任务占用过多
		</p>
		<div class="btns">
			<a href="javascript:window.location.reload();return false;" class="btn">刷新</a>
		</div>
	</div>
	<div class="pic"></div>
</div>
</body>
</html>
