<%
    local ver = require("xiaoqiang.XQVersion").webVersion
    local xqCountryCode = require "xiaoqiang.XQCountryCode"
    local ccode = xqCountryCode.getCurrentCountryCode()
    local lang = require("xiaoqiang.util.XQSysUtil").getLang()
%>
<%include("web/inc/head")%>
    <title><%:小米路由器%></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
    <link href="<%=resource%>/web/css/agreement.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <div id="bd">
        <div class="mod-agreenment">
            <%if ccode == "US" then %>
                <h1><img class="logo" src="<%=resource%>/web/img/en/logo_agreement_us.png" alt="<%:小米路由器%>" /></h1>
            <%else%>
                <h1><img class="logo" src="<%=resource%>/web/img/<%=lang%>/logo_agreement.png" alt="<%:小米路由器%>" /></h1>
            <%end%>

            <%if ccode == "HK" then%>
                <%include("web/inc/agreement_HK")%>
            <%elseif ccode == "TW" then %>
                <%include("web/inc/agreement_TW")%>
            <%elseif ccode == "KR" then %>
                <%include("web/inc/agreement_KR")%>
            <%elseif ccode == "US" then %>
                <%include("web/inc/agreement_US_inter")%>
            <%else%>
                <%if lang == "en" then%>
                    <%include("web/inc/agreement_US")%>
                <%else%>
                    <%include("web/inc/agreement")%>
                <%end%>
            <%end%>
        </div>
    </div>
    <%include("web/inc/footermini")%>
</div>
</body>
</html>
