<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>测试参数配置 - 路由售后诊断系统</title>

    
    <link href="../resource/css/common.css" rel="stylesheet">
    <!-- Bootstrap Core CSS 
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    -->
    <!-- MetisMenu CSS 
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    -->

    <!-- Custom CSS -->
    <link href="../resource/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS 
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    -->
    <!-- Custom Fonts 
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <a id="logout" class="none">退出系统</a>
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html">路由售后诊断系统</a>
    </div>

    <!-- /.navbar-top-links -->

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav in" id="side-menu">
                <li>
                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 外网测试</a>
                </li>
                <li>
                    <a href="wireless.html"><i class="fa fa-table fa-fw"></i> 无线/有线测试</a>
                </li>
                <li>
                    <a href="usb.html"><i class="fa fa-edit fa-fw"></i> USB测试</a>
                </li>
                <li>
                    <a href="harddisk.html"><i class="fa fa-edit fa-fw"></i> 硬盘测试</a>
                </li>
                <li>
                    <a href="download.html"><i class="fa fa-edit fa-fw"></i>下载日志</a>
                </li>
                <li style="display:none;">
                    <a href="custom.html"><i class="fa fa-edit fa-fw"></i> 测试参数配置</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>


        <div id="page-wrapper">
             <div class="row none" id="login-section">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">请先登录</h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <fieldset>
                        <div class="form-group none">
                            <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" value="" id="password" />
                        </div>
                        <!-- Change this to a button or input when using this as a form -->
                        <a class="btn btn-lg btn-success btn-block" id="login-button">登录</a>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
            <div class="content none">
                <header>测试参数配置</header>
                <div class="content">
                    <form action="" id="custom-form">
                        <table class="table">
                            <thead>
                                <tr><td>参数描述</td><td>参数数值</td><td>单位</td><td>取值范围</td></tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                                <tr><td colspan="2"><input type="button" id="submit" class="button" name="" value="提交" /></td></tr>
                            </tfoot>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <script src="http://miwifi.com/js/jquery-1.8.3.js"></script>
    <!-- Bootstrap Core JavaScript 
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
-->
    <!-- Metis Menu Plugin JavaScript 
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
-->

    <!-- Morris Charts JavaScript
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <script src="../resource/js/sb-admin-2.js"></script>
 -->
 
    <!-- Custom Theme JavaScript -->
<script type="text/javascript" src="../resource/js/helper.js"></script>
<script type="text/javascript" src="../resource/js/aes.js"></script>
<script type="text/javascript" src="../resource/js/sha1.js"></script>
<script type="text/javascript" src="../resource/js/common.js"></script>
    <script type="text/javascript">
        var html = '';
        $.get(Helper.getSrc('/api/xqnetwork/diag_get_paras'), function(rsp){
            var paramArr = [
                'signal_thr',
                'iperf_test_thr',
                'usb_write_thr',
                'usb_read_thr',
                'disk_write_thr',
                'disk_read_thr'
            ];
            if(typeof rsp == 'string'){
                rsp = JSON.parse(rsp);
            }
            for(var i=0, len=paramArr.length;i<len;i++){
                var param = paramArr[i];
                var hide = 0;
                switch(param){
                    case 'signal_thr':
                        var name = '无线用户信号强度告警阀值';
                        var tip = '>=-95, <=0';
                        var min = -95;
                        var max = 0;
                        var unit = 'dBm';
                        break;
                    case 'iperf_test_thr':
                        name = '无线/有线用户测试性能阀值';
                        tip = '>=0';
                        unit = 'Mbps';
                        min = 0;
                        max = Infinity;
                        break;
                    case 'usb_write_thr':
                        if(rsp[param]==0){
                            var hide = 1;
                        }
                        name = 'usb写测试阀值';
                        tip = '>0';
                        unit = 's';
                        min = '1';
                        max = Infinity;
                        break;
                    case 'usb_read_thr': 
                        if(rsp[param]==0){
                            hide = 1;
                        }
                        name = 'usb读测试阀值';
                        tip = '>0';
                        unit = 's';
                        min = '1';
                        max = Infinity;
                        break;
                    case 'disk_write_thr': 
                        if(rsp[param]==0){
                            hide = 1;
                        }
                        name = '硬盘写测试阀值';
                        tip = '>0';
                        unit = 's';
                        min = '1';
                        max = Infinity;
                        break;
                    case 'disk_read_thr': 
                        if(rsp[param]==0){
                            hide = 1;
                        }
                        name = '硬盘读测试阀值';
                        tip = '>0';
                        unit = 's';
                        min = '1';
                        max = Infinity;
                        break;
                    default: 
                        hide = 1;
                }
                if(!hide){
                    html += '<tr>';
                    html += '<td>'+name+'</td>';
                    html += '<td><input type="number" data-desc="'+name+'" data-min="'+min+'" data-max="'+max+'" class="input input-custom" name="'+param+'" value="'+rsp[param]+'" /></td>';
                    html += '<td>'+unit+'</td>';
                    html += '<td>'+tip+'</td>';
                    html += '</tr>';
                }
            }
            $('.table tbody').append(html);
            keyupBind();
        });
        $('#submit').bind('click', function(){
            var $this = $(this);
            $this.val('提交中..');
            var bindFunc = arguments.callee;
            $this.unbind('click');
            var $inputs = $('.input-custom');
            for(var i=0,len=$inputs.length;i<len;i++){
                var $input = $inputs.eq(i);
                var val = parseFloat($input.val());
                var min = $input.data('min');
                var max = $input.data('max');
                var desc = $input.data('desc');
                $input.val(parseFloat(val));
                if(!(val>=min&&val<=max)){
                    alert(desc+' 输入值不符合取值范围要求!');
                    $input.addClass('warn');
                    $this.bind('click', bindFunc);
                    $this.val('提交');
                    var breaked = true;
                    break;
                }
            }
            if(breaked){
                return false;
            }
            var $form = $('#custom-form');
            $.get(Helper.getSrc('/api/xqnetwork/diag_set_paras'), $form.serialize(), function(rsp){
                if(typeof rsp == 'string'){
                    rsp = JSON.parse(rsp);
                }
                if(rsp.code==0){
                    alert('提交成功');
                    window.location.reload();
                }else{
                    alert('提交失败，请稍候再试!');
                    $this.bind('click', bindFunc);
                    $this.val('提交');
                }
            });
        });
        function keyupBind(){
            $('.input-custom').bind('keyup', function(){
                var $input = $(this);
                var val = $input.val();
                var min = $input.data('min');
                var max = $input.data('max');
                if(!(val>=min&&val<=max)){
                    $input.addClass('warn');
                }else{
                    $input.removeClass('warn');
                }
            });
        }
    </script>
</body>

</html>
