<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>外网测试 - 路由售后诊断系统</title>

    
    <link href="../resource/css/common.css" rel="stylesheet">
    <!-- Bootstrap Core CSS 
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    -->
    <!-- MetisMenu CSS 
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    -->

    <!-- Custom CSS -->
    <link href="../resource/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS 
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    -->
    <!-- Custom Fonts 
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
        header{
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
        }
        input{
            width: 130px;
            height: 50px;
        }
        #page-wrapper .content{
            padding-left: 50px;
            padding-top: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <a id="logout" class="none">退出系统</a>
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html">路由售后诊断系统</a>
    </div>
    
    <!-- /.navbar-top-links -->

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav in" id="side-menu">
                <li>
                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 外网测试</a>
                </li>
                <li>
                    <a href="wireless.html"><i class="fa fa-table fa-fw"></i> 无线/有线测试</a>
                </li>
                <li>
                    <a href="usb.html"><i class="fa fa-edit fa-fw"></i> USB测试</a>
                </li>
                <li>
                    <a href="harddisk.html"><i class="fa fa-edit fa-fw"></i> 硬盘测试</a>
                </li>
		<li>
                    <a href="download.html"><i class="fa fa-edit fa-fw"></i>下载日志</a>
                </li>
                <li style="display:none;">
                    <a href="custom.html"><i class="fa fa-edit fa-fw"></i> 测试参数配置</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
        <div id="page-wrapper">
             <div class="row none" id="login-section">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">请先登录</h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <fieldset>
                        <div class="form-group none">
                            <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" value="" id="password" />
                        </div>
                        <!-- Change this to a button or input when using this as a form -->
                        <a class="btn btn-lg btn-success btn-block" id="login-button">登录</a>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
            <div class="content none">
                <header>外网测速</header>
                <div class="content">
                    <p><input type="button" id="startTest" name="" value="开始测试" /></p>
                    <p class="title">ip地址</p>
                    <p class="box2"><span class="ip"></span></p>
                    <p class="title">测试结果</p>
                    <div class="box2">
                        <p>上传带宽: &nbsp;<span class="upload"></span></p>
                        <p>下载带宽: &nbsp;<span class="download"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

        <script src="http://miwifi.com/js/jquery-1.8.3.js"></script>
    <!-- Bootstrap Core JavaScript 
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
-->
    <!-- Metis Menu Plugin JavaScript 
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
-->

    <!-- Morris Charts JavaScript
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <script src="../resource/js/sb-admin-2.js"></script>
 -->
 
    <!-- Custom Theme JavaScript -->
<script type="text/javascript" src="../resource/js/helper.js"></script>
<script type="text/javascript" src="../resource/js/aes.js"></script>
<script type="text/javascript" src="../resource/js/sha1.js"></script>
<script type="text/javascript" src="../resource/js/common.js"></script>
    <script type="text/javascript">
        $.get(Helper.getSrc('/api/misystem/pppoe_status'), function(rsp){
            rsp = JSON.parse(rsp);
            $('#page-wrapper .ip').text(rsp.ip.address);
        });
        $('#startTest').bind('click', function(){
            $('#page-wrapper .upload').text('');
            $('#page-wrapper .download').text('');

            var $button = $(this);
            var bindFunc = arguments.callee;
            $(this).val('正在测试..').unbind('click');
            $.get(Helper.getSrc('/api/misystem/bandwidth_test'), function(rsp){
                rsp = JSON.parse(rsp);
                if(rsp.code==0)
                {
                    $('#page-wrapper .upload').text(rsp.bandwidth2+' Mbps');
                    $('#page-wrapper .download').text(rsp.bandwidth+' Mbps');
                }
                else
                {
                    $('#page-wrapper .upload').text('0 Mbps');
                    $('#page-wrapper .download').text('0 Mbps');
                    alert('测速失败,您可以尝试重新测试');
                }
                $button.bind('click', bindFunc).val('开始测试');
            });
        });
    </script>
</body>
</html>
