<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>无线/有线测试 - 路由售后诊断系统</title>
    
    <link href="../resource/css/common.css" rel="stylesheet">
    <!-- Bootstrap Core CSS 
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    -->
    <!-- MetisMenu CSS 
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    -->

    <!-- Custom CSS -->
    <link href="../resource/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS 
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    -->
    <!-- Custom Fonts 
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <a id="logout" class="none">退出系统</a>
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html">路由售后诊断系统</a>
    </div>

    <!-- /.navbar-top-links -->

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav in" id="side-menu">
                <li>
                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 外网测试</a>
                </li>
                <li>
                    <a href="wireless.html"><i class="fa fa-table fa-fw"></i> 无线/有线测试</a>
                </li>
                <li>
                    <a href="usb.html"><i class="fa fa-edit fa-fw"></i> USB测试</a>
                </li>
                <li>
                    <a href="harddisk.html"><i class="fa fa-edit fa-fw"></i> 硬盘测试</a>
                </li>
                <li>
                    <a href="download.html"><i class="fa fa-edit fa-fw"></i>下载日志</a>
                </li>
                <li style="display:none;">
                    <a href="custom.html"><i class="fa fa-edit fa-fw"></i> 测试参数配置</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>


        <div id="page-wrapper">
             <div class="row none" id="login-section">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">请先登录</h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <fieldset>
                        <div class="form-group none">
                            <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" value="" id="password" />
                        </div>
                        <!-- Change this to a button or input when using this as a form -->
                        <a class="btn btn-lg btn-success btn-block" id="login-button">登录</a>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
            <div class="content none">
                <header>无线/有线测速</header>
                <p class="page-tip">提示: 测试终端上线并开启iperf server后再进行测试</p>
                <div class="content wireless">
                    <p class="title">SSID列表</p>
                    <div id="ssid" class="box2"></div>
                    <p class="title">
                        设备列表
                        <input type="button" value="刷新" id="wireless-refresh" />
                        <input type="button" value="开始测试" id="wireless-test" />
                    </p>
                    <div class="box2" id="port">
                        <!--
                        <p class="title2">2.4G</p>
                        <p><span>1111111</span><span>222222222</span></p>
                        <p class="title2">5G</p>
                        <p><span>1111111</span><span>222222222</span></p>
                        <p class="title2">有线</p>
                        <p><span>1111111</span><span>222222222</span></p>
                        -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

        <script src="http://miwifi.com/js/jquery-1.8.3.js"></script>
    <!-- Bootstrap Core JavaScript 
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
-->
    <!-- Metis Menu Plugin JavaScript 
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
-->

    <!-- Morris Charts JavaScript
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <script src="../resource/js/sb-admin-2.js"></script>
 -->
 
    <!-- Custom Theme JavaScript -->
<script type="text/javascript" src="../resource/js/helper.js"></script>
<script type="text/javascript" src="../resource/js/aes.js"></script>
<script type="text/javascript" src="../resource/js/sha1.js"></script>
<script type="text/javascript" src="../resource/js/common.js"></script>
    <script type="text/javascript">
        $.get(Helper.getSrc('/api/xqnetwork/wifi_diag_detail_all'), function(rsp){
            rsp = JSON.parse(rsp);
            var $ssid = $('#ssid');
            var ssids = rsp.info;
            var wifi2 = [];
            var wifi5 = [];
            var wifiGuest = [];
            for(var i=0,len=ssids.length;i<len;i++){
                var ssid = ssids[i];
                switch(ssid.iftype){
                    case 1:
                        wifi2.push(ssid);
                        break;
                    case 2:
                        wifi5.push(ssid);
                        break;
                    case 3:
                        wifiGuest.push(ssid);
                        break;
                }
            }
            var html = '';
            if(wifi2.length>0){
                html += '<p class="title2">2.4G</p>';
                html += '<div class="box2-content">';
                for(var i=0, len=wifi2.length;i<len;i++){
                    html += '<div>'+wifi2[i].ssid+'</div>';
                }
                html += '</div>';
            }
            if(wifi5.length>0){
                html += '<p class="title2">5G</p>';
                html += '<div class="box2-content">';
                for(var i=0, len=wifi5.length;i<len;i++){
                    html += '<div>'+wifi5[i].ssid+'</div>';
                }
                html += '</div>';
            }
            if(wifiGuest.length>0){
                html += '<p class="title2">Guest Wifi</p>';
                html += '<div class="box2-content">';
                for(var i=0, len=wifiGuest.length;i<len;i++){
                    html += '<div>'+wifiGuest[i].ssid+'</div>';
                }
                html += '</div>';
            }
            $ssid.append(html);
        });
        $('#wireless-refresh').bind('click', function(){
            $('#port').html('');
            var $this = $(this);
            $this.val('刷新中..');
            var bindFunc = arguments.callee;
            $(this).unbind('click');
            getDevices(function(){
                $this.val('刷新');
                $this.bind('click', bindFunc);
            });
        });
        getDevices();
        //获取设备
        function getDevices(cb){
            $.get(Helper.getSrc('/api/xqnetwork/diagdevicelist'), function(rsp){
                rsp = JSON.parse(rsp);
                var devices = rsp.devicelist;
                var ports = {};
                ports['port0'] = {
                    name: 'eth',
                    list: []
                };
                ports['port1'] = {
                    name: '2g',
                    list: []
                };
                ports['port2'] = {
                    name: '5g',
                    list: []
                };
                ports['port3'] = {
                    name: 'guest wifi',
                    list: []
                };
                //对设备进行分类 eth 2g 5g guestwifi
                for(var i=0,len=devices.length;i<len;i++){
                    var device = devices[i];
                    console.log('device.port='+device.port);
                    ports['port'+device.port].list.push(device);
                }
                var html = '<table class="table">';
                html += '<thead><tr><td style="padding:0;">&nbsp;</td><td>名称</td><td>网络类型</td><td>signal</td><td>上行速率</td><td>下行速率</td><td>测试结果</td></tr></thead>';
                html += '<tbody>';
                for(var i in ports){
                    var port = ports[i];
                    var portName = port.name;
                    if(port.list.length>0){
                        for(var j=0,len2=port.list.length;j<len2;j++){
                            var portItem = port.list[j];
                            var signal = port.list[j].signal;
                            var name = portItem.name;
                            var mac = portItem.mac.replace(/:/g,'');
                            var signalWarn = portItem.signal_warning;
                            var flag = '';
                            if(signalWarn==1 && i!='port0'){
                                var classWarn = 'warn';
                                var titleTip = '信号强度低';
                                flag = '<strong style="color:red;font-weight:700;">!</strong>';
                            }else{
                                classWarn = '';
                                titleTip = '';
                                flag = '';
                            }
                            //eth
                            if(i=='port0'){
                                var signalResult = '';
                            }else{
                                signalResult = signal;
                            }
                            html += '<tr id="mac-'+mac+'" class="'+classWarn+'"><td class="signal"style="padding:0;width:5px;">'+flag+'</td><td title="'+titleTip+'">'+name+'</td><td>'+portName+'</td><td>'+signalResult+'</td><td class="uplink testReload"></td><td class="testReload downlink"></td><td class="testReload testResult"></td></tr>';
                        }
                    }
                }
                html += '</tbody>';
                html += '</table>';
                var $port = $('#port');
                $port.html(html);
                if(cb){
                    cb();
                }
            });
        }
        $('#wireless-test').bind('click', function(){
            var $this = $(this);
            $this.val('测试中..').unbind('click');
            $('.testReload').text('');
            $('.signal').html('');
            var bindFunc = arguments.callee;
            $.get(Helper.getSrc('/api/xqnetwork/diag_wifi_test'), function(rsp){
                rsp = JSON.parse(rsp);
                $this.val('测试');
                $this.bind('click', bindFunc);
                var devices = rsp.devicetestlist;
                for(var i=0,len=devices.length;i<len;i++){
                    var device = devices[i];
                    var mac = device.mac.replace(/:/g, '');
                    var resultCode = device.testresultcode;
                    var uplink = device.uplink;
                    var downlink = device.downlink;
                    var result = '<span class="tip">PASS</span>';
                    var tmp = '<strong style="color:red;font-weight:700;">!</strong>';
                    //测试通过
                    if(resultCode==0){
                        if($('#mac-'+mac).hasClass('warn'))
                            result = '<p class="warn tip">FAIL</p><p class="warn tip">信号强度不达标</p>';
                        else
                            tmp = '';
                    }else if(resultCode==1){
                        if($('#mac-'+mac).hasClass('warn'))
                            result = '<p class="warn tip">FAIL</p><p class="warn tip">信号强度不达标&未开启iperf server</p>';
                        else
                            result = '<p class="warn tip">FAIL</p><p class="warn tip">未开启iperf server</p>';
                    }else if(resultCode==2){
                        if($('#mac-'+mac).hasClass('warn'))
                            result = '<p class="warn tip">FAIL</p><p class="warn tip">信号强度不达标&性能不达标</p>';
                        else
                            result = '<p class="warn tip">FAIL</p><p class="warn tip">性能不达标</p>';
                    }

                    $('#mac-'+mac)
                    	.find('.signal').html(tmp).end()
                        .find('.uplink').text(uplink).end()
                        .find('.downlink').text(downlink).end()
                        .find('.testResult').html(result);
                }
            });
        });
    </script>

</body>

</html>
