<p class="title">【重要提示】
<p>請您在開始使用小米路由器系列產品（以下簡稱“本產品”）之前請務必仔細閱讀並理解《用戶許可使用協議》（以下簡稱“本協議”）中規定的所有權利和限制。

<p>北京小米電子產品有限公司（以下簡稱“小米”或“我們”）一向尊重並會嚴格保護用戶在使用本產品時的合法權利（包括用戶私隱、用戶數據等）不受到任何侵犯。

<p>本產品包括但不限於小米路由器硬件與小米路由器相關軟件（包括小米路由器軟件操作系統和名為“小米路由”的移動設備端軟件應用、PC電腦端軟件應用和Mac電腦端軟件應用以及小米路由器雲服務等產品）及其相關的、均由小米開發的產品。本產品中相關的知識產權（包括本產品的一切版權、專利權、商標權等）均屬於小米。

<p>本產品軟件服務中所包含的其他第三方軟件產品（小米路由器插件）的用戶許可使用協議與私隱政策由第三方公司提供，請在您開始使用插件之前選擇是否接受。我們對您使用此等第三方軟件產品及/或接受第三方公司提供的使用協議與私隱政策並不負責。

<p>本協議（包括本文最後部分的私隱政策）是用戶（包括通過各種合法途徑獲取到本產品的自然人、法人或其他組織機構，以下簡稱“用戶”或“您“）與小米之間針對本產品相關事項最終的、完整的且排他的協議，並取代、合併所有您與小米之間就有關上述事項的討論、協議及/或陳述。

<p>本協議將對用戶使用本產品的行為產生法律約束力，您已承諾和保證有權利和能力訂立本協議。用戶開始使用本產品將視為已經接受本協議，請認真閱讀並理解本協議中各條款，包括免除和限制小米責任的免責條款和對用戶的權利限制（未成年人審閱時應由法定監護人陪同），如果您拒絕接受本協議中的任何條款，請勿開始使用本產品。

<p class="title">1、使用
<p>1.1 帳戶
<p>用戶無需建立帳戶即可使用本產品。如果您想使用本產品更多功能，您需要註冊小米賬號並且於註冊頁面上提供相關的個人訊息。同時，您必須承諾和保證：
<p>1.1.1 您提交的所有註冊訊息為真實準確；及
<p>1.1.2 您使用本產品的行為為合法。
<p>您可以按照小米賬號使用說明隨時終止使用您的帳戶。另外，我們亦可依據本協議第5條的規定保留或終止您的帳戶。
<p>您必須承諾對您的登錄訊息保密、不被其他人獲取與使用，並且對您在本網站帳戶下的所有行為負責。您必須將您所知或應該知道的任何有可能觸犯法律的、未授權使用或懷疑為未授權使用的行為在第一時間通知我們。我們不對您因未能遵守上述要求而造成的損失承擔任何責任。
<p>1.2 網絡加速與故障檢測服務
<p>在您使用本產品的過程中，有部分使用場景本產品會在徵詢您的同意之後對您在使用過程中的一部分網絡訪問行為進行檢測。此舉旨在必要的時候執行故障檢測服務。該檢測全部由軟件程序完成，不會有任何人為監控，也不會記錄您的任何個人資料，只是使用相關的軟件程序進行匹配並指引您打開相應的第三方內容或頁面。我們承諾將確保您在使用本產品過程中的私隱不會被洩露。

<p class="title">2、終端用戶協議
<p>2.1 許可
<p>依據本協議規定，我們將授予您以下不可轉讓的、非排他的許可：
<p>2.1.1 使用本產品的權利；
<p>2.1.2 在您所有的網絡通訊設備、計算機設備和移動通訊設備上下載、安裝、使用本產品的權利。
<p>2.2 限制性條款
<p>上文所述的您的授權將受到以下限制：
<p>2.2.1 您不得對本產品進行任何形式的許可、出售、租賃、轉讓、發行或其他商業用途；
<p>2.2.2您不得對本產品的任何部分或衍生產品進行修改、翻譯、改編、合併、利用、分解、改造或反向編譯、反向工程等；
<p>2.2.3 您不得以創建相同或競爭服務為目的使用本產品；
<p>2.2.4 除非法律明文規定，否則您不得對本產品的任何部分以任何形式或方法進行生產、複製、發行、出售、下載或顯示等；
<p>2.2.5 您不得刪除或破壞包含在本產品中的任何版權聲明或其他所有權標記。
<p>2.3 權利歸屬
<p>2.3.1 小米許可您使用、下載本產品；
<p>2.3.2 小米（及其“授權人”，如有）擁有本產品的所有相關知識產權。

<p>2.4 費用
<p>您必須自行負擔購買本產品的費用，個人上網或第三方（包括但不限於電信或移動通訊提供商）收取的通訊費、訊息費及其他使用本產品所產生的相關費用。如涉及電信增值服務，我們建議您與增值服務提供商確認相關費用問題。
<p>2.5 任何本產品的更新版本或未來版本、更新或者其他變更將受到本協議約束。

<p class="title">3、用戶內容
<p>3.1 用戶內容
<p>3.1.1 用戶內容是指該用戶下載、發布或以其他方式使用本產品時產生的所有內容（例如：您的訊息、圖片、音樂或其他內容）。
<p>3.1.2 您是您的用戶內容唯一的責任人，您將承擔因您的用戶內容被披露而導致的您或任何第三方被識別的風險。
<p>3.1.3 您已同意您的用戶內容受到第4條的限制。
<p>3.1.4小米路由器為您在使用本產品的工程中所產生的內容提供內置硬盤存儲(小米路由器不提供)，該硬盤只能使用在小米路由器上，小米對於您的非正常使用情況（如對硬盤的拆卸、分解或講影盤使用在其他非小米路由器上）所可能帶來的內容損壞、丟失等情況將不負責任。您可以在小米路由器mini產品上使用自備的外接存儲設備，小米對於您自備的外接存儲設備出現的任何內容損壞、丟失等情況將不負責任。


<p>3.2 反饋
<p>3.2.1 您對小米提出的建議（或稱“反饋”），即視為您向小米轉讓“反饋”的全部權利並同意小米有權利以任何合理方式使用此反饋及其相關訊息。我們將視此類反饋訊息為非保密且非專有；
<p>3.2.2 您已同意任何您自願向小米提供的反饋及其相關訊息均為非保密及非專有的。
<p>3.3 我們將保留基於我們的判斷檢查用戶發佈的內容的權利（而非義務）
<p>無論通知與否，我們有權在任何時間刪除和移動您發佈的內容。依據第5條規定，我們有權保留或終止您的帳戶。

<p class="title">4、權利限制
<p>4.1 您已同意通過分享或其他方式使用本產品中的相關服務，在使用過程中，您將承擔所有因您使用本產品而產生的全部法律責任及/或風險。
<p>4.2 您同意不使用及/或通過本產品從事下列行為：
<p>4.2.1 發布或分享電腦病毒、蠕蟲、惡意代碼、故意破壞或改變計算機系統或數據的軟件；
<p>4.2.2 未授權的情況下，收集其他用戶的訊息或數據，例如電子郵箱地址等；
<p>4.2.3 用自動化的方式惡意使用本產品，給服務器造成過度的負擔或以其他方式干擾或損害網站服務器和網絡連結；
<p>4.2.4 在未授權的情況下，嘗試訪問及/或入侵本產品的服務器數據或通訊數據；
<p>4.2.5 干擾、破壞本產品其他用戶的使用；
<p>4.2.6 其他違法及/或損害他人合法權利的行為。

<p class="title">5、修改和終止
<p>5.1 修改
<p>5.1.1 本協議容許變更。如果本協議有任何實質性變更，我們將通過電子郵件或本產品官方網站（http://www.miwifi.com）的公告來通知您。變更通知之後，繼續使用本產品則視為您已知曉此類變更並同意接受條款約束。
<p>5.1.2 小米保留在任何時候無需通知而修改、保留或關閉本產品任何服務之權利。
<p>5.1.3 您已同意小米無需因修改、保留或關閉本產品任何服務的行為對您或第三方承擔責任。
<p>5.2 終止
<p>5.2.1 本協議自您接受之日起生效，在您使用本產品的過程中持續有效，直至依據本協議終止；
<p>5.2.2 儘管有上述規定，如果您使用本產品的時間早於您接受本協議的時間，您同意並明白本協議於您第一次使用本產品時已生效；
<p>5.2.3 我們保留依據本協議及/或法律的規定，終止您使用本產品或者本網站帳戶的權利。如果我們認為您違反了本協議，我們可在任何時間終止本協議；
<p>5.2.4 不受前款規定所限，如果用戶侵犯第三人的版權或小米接到版權所有人或版權所有人的合法代理人的通知後，小米保留終止本協議的權利；
<p>5.2.5 一旦本協議終止，您使用本產品的權利即告終止。您應當知曉您的產品終止意味著您的用戶內容將從我們的活動數據庫中刪除。小米不因終止本協議及/或刪除您的用戶內容對您承擔任何責任。


<p class="title">6、第三方
<p>6.1 您已知曉或同意我們的部分服務是基於第三方的技術支持獲得。
<p>您已知曉本協議是在您與小米之間簽訂，而並非您與上述第三方之間簽訂。您已同意遵守且授權給本產品限制您有條件地使用本產品的服務。
<p>6.2 第三方訊息和服務
<p>6.2.1 本產品包含了部分第三方的訊息和服務。小米不控制且不對第三方的訊息和服務負責。
<p>6.2.2 小米僅為您使用方便之目而提供此類訊息和服務。
<p>6.2.3 用戶需對使用第三方訊息和服務產生的風險承擔法律責任。
<p>6.2.4 當用戶訪問第三方訊息和服務時，適用第三方的條款和政策。
<p>6.3 其他用戶
<p>6.3.1 本產品包含其他用戶提供的用戶內容。本產品不控制且不對用戶內容承擔法律責任。本產品沒有檢查、監控、審批、核准、承諾並保證用戶內容的義務。您必須因使用用戶內容及/或與其他用戶互動產生的風險承擔法律責任。
<p>6.3.2 用戶與其他用戶的互動僅屬於您與其他用戶之間的行為，本產品對此類行為不承擔任何法律責任。您已同意本產品對此類互動行為的結果不承擔法律責任。

<p class="title">7、賠償
<p>7.1 您已同意無害地使用本產品，並避免小米因下述行為或相關行為遭受來自第三方的任何投訴、訴訟、損失、損害、責任、成本和費用（包括律師費）：
<p>7.1.1 用戶使用本產品的行為；
<p>7.1.2 用戶的用戶內容；
<p>7.1.3 用戶違反本協議的行為。
<p>7.2 小米保留專屬抗辯權和請求賠償的權利。
<p>7.3 您已同意，除非獲得小米書面同意，您不得在您與小米共同與第三方之間的訴訟中單方和解。
<p>7.4 小米將盡合理努力將此類訴訟、訴訟行為或進程通知您。
<p>7.5 在任何情況下，本產品都不對您或任何第三方因本協議產生的任何間接性、後果性、懲戒性的、偶然的、特殊或懲罰性的損害賠償承擔責任。訪問及/或使用本產品所產生的損壞計算機系統或移動通訊設備數據庫的風險將由您個人承擔。

<p class="title">8、免責聲明
<p>8.1 如發生下述情形，小米不承擔任何法律責任：
<p>8.1.1 依據法律規定或相關政府部門的要求提供您的個人訊息；
<p>8.1.2 由於您的使用不當而導致任何個人訊息的洩露；
<p>8.1.3 任何由於黑客攻擊，電腦病毒侵入，非法內容訊息，騷擾訊息的屏蔽，政府管制以及其他任何網絡、技術、通訊線路、訊息安全管理措施等原因造成的服務中斷、受阻等不能滿足用戶要求的情形；
<p>8.1.4 用戶因第三方如運營商的通訊線路故障、技術問題、網絡、電腦故障、系統不穩定及其他因不可抗力造成的損失的情形；
<p>8.1.5 使用本產品可能存在的來自他人匿名或冒名的含有威脅、誹謗、令人反感或非法內容的訊息而招致的風險；
<p>8.1.6 本產品明文聲明，不以明示或默示及以任何形式對本產品及其合作公司服務之及時性、安全性、準確性做出擔保。

<p class="title">9、私隱政策
<p>“小米路由器系列產品私隱政策”為本協議的一部分，您可以在本文的最後部分找到。請您認真閱讀並理解私隱協議中的所有內容。

<p class="title">10、通知
<p>10.1 如果您有小米賬號，您必須在小米賬號中提供您最近經常使用的有效的電子郵件地址。您所提供的電子郵件地址無法使用或者因任何原因我們無法將通知送達給您而產生的風險，我們不承擔責任。
<p>10.2 我們在本產品官方網站發布的公告通知及/或向您所發送包含此類通知的電子郵件將構成對您的有效通知。

<p class="title">11、適用法律
<p>11.1 本協議適用中華人民共和國香港特別行政區法律。
<p>11.2 如果雙方發生糾紛，應本著友好的原則協商解決；如協商不成，用戶同意香港特別行政區的法院有專有的管轄權。

<p class="title">12、獨立性
<p>即使本協議中的某些條款因任何原因無法適用，亦不會對本協議的其他條款的有效性有任何影響。

<p class="title">13、完整性
<p>13.1 本協議（包括私隱政策）是您和我們之間關於本產品相關事項的最終的、完整的、排他的協議，且取代和合併所有您與小米之間就有關事項（包括之前的最終用戶許可、服務條款和私隱政策）的討論、協議及/或陳述。
<p>13.2 本協議各條款的標題只為閱讀之便而無任何法律或合同義務。
<p>13.3 除非小米書面同意，您不得轉讓本協議所規定的權利義務。任何違反上述規定企圖轉讓的行為均無效。


 
<p class="title">小米路由器系列產品 私隱政策
<p>您可以通過多種不同的方式使用我們的服務，例如登錄小米官網購買小米路由器硬件產品、在不同的終端上使用小米路由軟件產品、服務等。如果您同意，您可與我們分享訊息（例如，通過創建一個小米帳戶），以令我們為您提供更好的服務，如顯示相關程度更高的產品更新和廣告、幫助您與他人聯繫或者更輕鬆快捷地與他人分享內容等。基於此目的，我們將向您解釋我們對訊息的收集和使用方式，以及您可採用什麼方式來保護自己的私隱權。為免生疑問，就使用本產品，所有個人訊息的提供均為自願。您並非必需提供個人訊息以使用本產品。
<p>我們的私隱政策包括了以下幾個方面的問題：
<p>• 我們收集哪些訊息。
<p>• 我們如何收集和使用訊息。
<p>• 您如何選擇性提供這些訊息，以及如何查詢和更新您所提供的訊息。
<p>• 訊息的分享、安全以及私隱政策的適用範圍和修訂

<p class="title">我們收集的訊息
<p>我們收集您的兩種訊息：個人訊息（個人訊息是可用於唯一地識別或聯繫某人的數據）和非個人訊息（即不會與任何特定個人直接相關聯的數據）。如果我們將非個人訊息與個人訊息合併在一起，在保持合併的期間內，此類訊息將被視為個人訊息。

<p class="title">我們如何收集和利用的訊息

<p>個人訊息的收集和使用
<p>提供個人訊息並非使用本產品的必要條件。如您選擇與我們及/或我們的關聯公司進行互動，您可能會被要求提供您的某些個人訊息。該等個人訊息可能與其他訊息合併在一起，被用於相關互動、服務、及/或改進我們的產品或服務。
<p>下文是小米可能收集的個人訊息的類型以及我們如何使用該訊息的一些示例。

<p class="title">個人訊息的收集
<p>• 當您創建小米帳戶、下載及更新小米軟件、參加在線調查或者參加其他與小米的互動時，您需要按照相關的條款與私隱政策提供您的個人訊息，包括您的姓名、電話號碼、電子郵件地址、郵寄地址等。此等個人訊息會用於處理您的帳戶申請、下載及更新要求。


<p class="title">個人訊息的使用
<p>• 小米將嚴格遵守本私隱政策及其更新所載明的內容來使用您的個人訊息。您的個人訊息將僅用於收集時即已確定並且經過您同意的目的，如有除此之外的任何其他用途，我們都會提前徵得您的同意。
<p>• 我們收集的個人訊息將被用於向您提供小米的產品和服務、處理您的訂單或履行您與小米之間的合同，以確保我們產品和服務的功能和安全、驗證您的身份、防止並追究欺詐或其他不當使用的情形。
<p>• 我們收集的個人訊息將可能被用於我們的產品和服務開發。

<p class="title">非個人訊息的收集和使用
<p>同時，為了運營和改善小米的技術和服務，小米將會自行收集使用您的非個人訊息，這將有助於小米向您提供更好的用戶體驗和提高小米的服務質量。

<p class="title">非個人訊息的收集
<p>• 當您創建小米帳戶、下載小米軟件及其更新、參加在線調查或者參加其他與小米公司的互動時，我們會收集您諸如職業、語言、以及使用小米產品所在的時區等訊息。
<p>• 使用習慣和發現問題相關的訊息——當您在使用小米路由器的部分應用時，我們會根據需要，匿名統計一部分您對網絡使用的情況從而為您提供更好的上網體驗。此外，當小米路由器系統發生非正常狀態或崩潰時，我們將可能會收集一些便於診斷問題的環境訊息如設備ID、互聯網協議地址、路由數據包等。
<p>• Cookies和其他技術收集的訊息——小米的網站、在線服務、互動應用軟件、電子郵件消息和廣告宣傳可能會使用cookies以及如像素標籤和網站信標的其他技術來收集和存儲您的非個人訊息。
<p>• 日誌訊息——當您訪問小米服務器時，我們的服務器會自動記錄某些日誌訊息。這類服務器日誌訊息可能包含如下訊息：IP 地址、瀏覽器類型、瀏覽器語言、 refer來源頁、操作系統、日期/時間標記和點擊流數據。
<p class="title">非個人訊息的使用
<p>• 我們收集的諸如職業、語言以及使用小米產品所在的時區等非個人訊息，以幫助我們更好地了解用戶行為，改進我們的產品、服務和廣告宣傳。
<p>• 我們以通過分析小米“用戶體驗改進計劃”獲取的統計數據來持續不斷地提升產品和服務的操作體驗、運行性能、修復問題、改善功能設計等。
<p>• 我們通過使用cookies 和其他技術（例如像素標籤）收集到的訊息，為您帶來更好的用戶體驗，並提高我們的總體服務品質。例如，通過保存您的語言偏好設置，我們可以您的首選語言顯示我們的服務。我們可以通過使用像素標籤向用戶發送可閱讀格式的電子郵件，並告知我們郵件是否被打開。我們可將此等訊息用於減少向用戶發送電子郵件或者不向用戶發送電子郵件。
<p class="title">用戶如何選擇性提供訊息
<p>每個人對於私隱權的關注各有側重，基於此，我們將明確指出我們收集訊息的方式，以便您選擇接受訊息的提供方式。
<p>• 您可以自由設定是否加入“用戶體驗改進計劃”，即可以通過關閉“用戶體驗改進計劃”項的開關從而退出該計劃。
<p>• 您可以從設備設置上修改您設備的定位設置，例如：變更或禁用定位方法或定位服務器，或修改您位置訊息的準確性，從而改變向小米提供的位置訊息。
<p>• 您可以根據自己的需要來修改瀏覽器的設置以拒絕或接受cookies，也可以隨時從您存儲設備中將其刪除，或者在寫入cookies時通知您。
<p class="title">個人訊息的查詢和更新
<p>通過點擊[https://account.xiaomi.com]來登錄你的帳戶，您能夠查詢並更新自己的個人訊息，您也可以刪除部分個人訊息或者要求我們刪除您的個人帳戶，除非我們出於法律方面的原因而必須保留這些訊息。
<p>無論您在何時使用我們的服務，我們都力求讓您能夠查詢自己的個人訊息。如果這些訊息有誤，我們會努力通過各種方式讓您快速更新訊息或刪除訊息（除非我們出於合法業務或法律方面的原因而必須保留這些訊息）。在更新您的個人訊息時，我們可能會要求您先驗證自己的身份，然後再處理您的請求。
<p>對於那些無端重複、需要過多技術投入、對他人私隱權造成風險或者非常不切實際的請求，我們保留予以拒絕的權利。
<p>我們力求對服務進行完善的維護，以保護訊息免遭意外或惡意的破壞。因此，當您從我們的服務中刪除訊息後，我們可能不會立即從在用的服務器中刪除這些訊息的殘留副本，也可能不會從備份系統中刪除相應的訊息。
<p class="title">和第三方分享訊息
<p>除非本私隱政策載明的有限共享，我們會嚴格保密您的個人訊息並不會向第三方共享您的個人訊息。
<p>您於此授權，以下情形我們將會向第三方共享您的個人訊息而無需通過您的同意：
<p>• 我們因法律調查、訴訟、強制執行或其它法律強制性規定或要求，而同第三方共享這些個人訊息。
<p>• 為本私隱政策載明的目的，我們可能會將個人訊息提供給我們的子公司、關聯公司或其他可信賴的企業或個人，以便其代表及/或協助我們為完成該等目的處理個人訊息。我們要求上述各方同意按照我們的規定、本私隱權政策以及其他任何適用的保密和安全措施來處理這些個人訊息。
<p>• 如果我們發生重組、合併或出售，則我們可能將我們收集的一切個人訊息進行轉讓。
<p>我們可能會基於經營或保護用戶的需要，如為了展示我們產品或服務的整體使用趨勢，同公眾以及合作夥伴合理地分享匯總的非個人訊息。
<p class="title">訊息安全
<p>我們努力為小米的用戶提供保護，以免我們保存的訊息在未經授權的情況下被訪問、篡改、披露或破壞。為此，我們特別採取了以下措施：
<p>我們使用 SSL 對許多服務進行加密。
<p>我們會審查訊息收集、存儲和處理方面的做法（包括物理性安全措施），以避免各種系統遭到未經授權的訪問。
<p>我們只允許那些為了幫我們處理個人訊息而需要知曉這些訊息的小米員工、授權代為處理服務公司的人員訪問個人訊息，而且他們需要履行嚴格的合同保密義務，如果其未能履行這些義務，就可能會被追究法律責任或被終止其與小米的關係。
<p>對我們來說，您的訊息的安全非常重要。因此，我們將不斷努力保障您的個人訊息安全，並實施存儲和傳輸全程安全加密等保障手段，以免您的訊息在未經授權的情況下被訪問、使用或披露。同時某些加密數據的具體內容，除了用戶自己，其他人都無權訪問。
<p class="title">私隱政策的適用範圍
<p>本私隱政策不適用於在您點擊連結後的外部網站收集數據的行為。
<p class="title">對兒童個人訊息的收集和使用
<p>我們建議18周歲以下的兒童在其法定監護人的許可和指導下使用小米產品或服務。
<p>小米不會在明知對方為兒童的情況下收集其個人訊息，也不會向任何第三方透露其個人訊息，監護人有權拒絕小米及其關聯公司進一步收集被監護人的個人訊息，或要求小米及其關聯公司刪除該被監護人個人訊息。如果我們發現我們收集了年齡不滿18周歲的兒童的個人訊息，我們將採取措施盡快地刪除此等訊息。
<p class="title">本私隱政策的修訂
<p>本私隱政策容許調整，未經您明示同意，我們不會削弱您按照本私隱權政策所應享有的權利，除非通過您提供的電子郵件地址向您發送通知或發佈網站公告。