<p class="title">
    【重要提示】
</p>
<p>請您在開始使用小米路由器系列產品（以下簡稱“本產品”）之前請務必仔細閱讀並同意《用戶許可使用協議》（以下簡稱“本協議”）中規定的所有權利和限制。</p>

<p>小米科技有限責任公司及其關係企業（以下簡稱“小米”或“我們”）一向尊重並致力於保護用戶使用本產品時的合法權益（包括用戶隱私、用戶資料等）。</p>

<p>本產品包括但不限於小米路由器硬體與小米路由器相關軟體（包括小米路由器軟體作業系統和名為“小米路由”的行動裝置端軟體應用程式、PC電腦端軟體應用程式和Mac電腦端軟體應用程式以及小米路由器雲服務等產品）及其他相關由小米開發的產品。本產品中相關的智慧財產權（包括本產品的一切著作權、專利權、商標權等）均屬於小米（或其授權人，如有的話）所有。</p>

<p>本產品軟體服務中所包含的其他協力廠商軟體產品（小米路由器外掛程式）的用戶許可使用協議與隱私政策由協力廠商公司提供，請在您開始使用外掛程式之前選擇是否同意接受。</p>

<p>本協議（包括本文最後部分的隱私政策）是用戶（包括通過各種合法途徑取得本產品的自然人、法人或其他組織機構，以下簡稱“用戶”或“您“）與小米之間針對本產品相關事項最終的、完整的且排他的協議，並取代、合併之前的當事人之間關於上述事項的討論和協議。</p>

<p>本協議將對用戶有法律約束力，您已承諾和保證有權利和能力訂立本協議。用戶開始使用本產品將視為已經接受本協議，請認真閱讀並同意本協議中各條款，包括免除和限制小米責任的免責條款和對用戶的權利限制（您必須年滿十三歲，才能使用本產品。年滿十三歲以上的未成年人審閱時應由法定代理人陪同，並經法定代理人允許後同意本協議），如果您不能接受本協議中的全部條款，請勿開始使用本產品。（如您已購買了我們的硬體產品但無法接受本協議中的全部條款，硬體產品部分的相關退貨政策請查閱http://www.mi.com ）</p>

<p class="title">
    1、使用
</p>
<p>1.1 帳號</p>
<p>用戶無需建立帳號即可使用本產品。如果您想使用本產品更多功能，您需要註冊小米帳號並且於註冊頁面上提供相關的個人資訊。您在此承諾和保證：</p>
<p>1.1.1 您提交的所有註冊資訊必須真實準確；</p>
<p>1.1.2 您使用本產品的行為係合法；</p>
<p>1.1.3 您可以按照小米帳號使用說明隨時終止使用您的帳號。</p>
<p>我們將會依據本協議第5條的規定保留或終止您的帳號。您必須承諾對您的登入資訊保密、不被其他人取得與使用，並且對您在本網站帳號下的所有行為負責。您必須將任何有可能觸犯法律的、未授權使用或懷疑為未授權使用的行為在第一時間通知我們。我們不對您因未能遵守上述要求而造成的損失承擔任何法律責任。</p>
<p>1.2 網路加速與故障檢測服務</p>
<p>在您使用本產品的過程中，有部分使用環境本產品會在徵詢您的同意之後對您在使用過程中的一部分網路瀏覽行為進行檢測。該檢測的目的，是為了加速網路瀏覽的速度，或在必要時執行故障檢測服務。該檢測全部由軟體程式完成，不會有任何人為監控，只是使用相關的軟體程式進行配對並指引您打開相應的協力廠商內容或頁面。我們承諾將致力確保您在使用本產品過程中的隱私不會被洩露。</p>

<p class="title">
    2、終端用戶協議
</p>
<p>2.1 授權</p>
<p>依據本協議，本產品將授予您以下不可轉讓的、非排他的授權：</p>
<p>2.1.1 使用本產品的權利；</p>
<p>2.1.2 在您所有的網路通訊裝置、電腦裝置和行動通訊裝置上下載、安裝、使用本產品的權利。</p>
<p>2.2 限制性條款</p>
<p>本協議對您的授權將受到以下限制：</p>
<p>2.2.1 您不得對本產品進行任何形式的許可、出售、租賃、轉讓、發行，亦不得用於其他任何商業用途；</p>
<p>2.2.2 除非法律另有明文規定，您不得對本產品的任何部分或衍生產品進行修改、翻譯、改編、合併、利用、分解、改造或反向編譯、反向工程等；</p>
<p>2.2.3 您不得以新增相同或競爭服務為目的使用本產品；</p>
<p>2.2.4 除非法律另有明文規定，您不得對本產品的任何部分以任何形式或方法進行生產、複製、發行、出售、上傳、下載或顯示等；</p>
<p>2.2.5 您不得刪除或破壞包含在本產品中的任何智慧財產權聲明或其他所有權標記。</p>
<p>2.2.6  除第2.1條明文授權之範圍外，本產品並未明示或默示授權其他任何使用或利用行為。</p>
<p>2.3 權利歸屬</p>
<p>2.3.1 小米許可您使用、下載本產品；</p>
<p>2.3.2 小米（及其“授權人”，如有的話）擁有本產品的所有相關智慧財產權及其他權益。</p>

<p>2.4 費用</p>
<p>您必須自行負擔購買本產品的費用、個人上網或協力廠商（包括但不限於電信或行動通訊服務商）收取的通訊費、資訊費等相關費用。如涉及電信加值服務，建議您與加值服務提供者確認相關費用問題。</p>
<p>2.5 您同意任何本產品的更新版本或未來版本、更新或者其他變更，均受到本協議約束。</p>
<p class="title">
3、用戶內容
</p>
<p>3.1 用戶內容</p>
<p>3.1.1 用戶內容是指該用戶下載、發佈或以其他方式使用本產品時產生的所有內容（例如：您的資訊、圖片、音樂或其他內容）。</p>
<p>3.1.2 您是您的用戶內容唯一的責任人，您將完全承擔因您的用戶內容披露而導致的您或其他第三人任何協力廠商被識別的風險。</p>
<p>3.1.3 您已同意您的用戶內容受到第4條的限制。</p>
<p>3.1.4 您同意本產品為您在使用本產品過程中所產生的內容提供儲存的載體（內建硬碟），該硬碟只能使用在本產品上，小米對於您的非正常使用情況（如對硬碟的拆卸、分解或將硬碟使用在其他非小米產品上）所可能帶來的內容損壞、喪失等情況將不負責。</p>

<p>3.2 反饋</p>
<p>3.2.1 您對小米提出的建議（或稱“反饋”），即視為您承諾並保證您有權授權給小米不可撤銷的、非獨家的、免付權利金或已由您向權利人足額繳納權利金或費用的全球授權，小米得以任何合理方式使用此反饋及其相關資訊。同時，您承諾並保證，上述反饋並未侵害他人之智慧財產權或任何權益，此類反饋資訊為非保密且非獨家專有。</p>
<p>3.2.2 您已同意您不會向小米提供任何您視為或有義務保密和獨家專有的資訊。</p>
<p>3.3 我們保留判斷及檢查用戶分享內容的權利（但並無義務）。</p>
<p>您同意，無論通知與否，我們有權在任何時間以任何理由刪除和移動您的用戶分享內容。依據第5條規定，我們有權保留或終止您的帳號。</p>

<p class="title">
    4、權利限制
</p>
<p>4.1 您已同意通過分享或其他方式使用本產品中的相關服務，在使用過程中，您將承擔因下述行為所造成的風險而產生的全部法律責任：</p>
<p>4.1.1 破壞憲法所確定的基本原則的；</p>
<p>4.1.2 危害國家安全、洩露國家秘密、顛覆國家政權的；</p>
<p>4.1.3 損害國家榮譽和利益的；</p>

<p>4.1.4違反公共秩序與善良風俗的；</p>
<p>4.1.5 散佈淫穢、色情、賭博、暴力、兇殺、恐怖或者教唆犯罪的；</p>
<p>4.1.6 侮辱或者誹謗他人，侵害他人合法權益的；</p>
<p>4.1.7 含有法律、行政法規禁止的其他內容的。</p>
<p>4.2 您已同意不在本產品從事下列行為：</p>
<p>4.2.1 發佈或分享電腦病毒、蠕蟲、惡意程式碼、故意破壞或改變電腦系統或資訊的軟體；</p>
<p>4.2.2 在未授權的情況下，蒐集其他用戶的資訊或資料，例如電子信箱地址等；</p>
<p>4.2.3 用自動化的方式惡意使用本產品，給伺服器造成過度的負擔或以其他方式干擾或損害網站伺服器和網路連線；</p>
<p>4.2.4 在未授權的情況下，嘗試存取本產品的伺服器資料或通訊資料；</p>
<p>4.2.5 幹擾、破壞本產品其他用戶的使用。</p>
<p class="title">
5、修改和終止
</p>
<p>5.1 修改</p>
<p>5.1.1 本協議容許變更。如果本協議有任何實質性變更，我們將通過電子信件通知您或以在本產品官方網站（http://www.miwifi.com ）的公告代之。變更通知或公告後，繼續使用本產品則視為您已知曉此類變更並同意接受條款約束。</p>
<p>5.1.2 小米保留在任何時候無需通知而修改、保留或關閉本產品任何服務之權利。</p>
<p>5.1.3 您已同意小米無需因修改、保留或關閉本產品任何服務的行為對您或協力廠商承擔責任。</p>
<p>5.2 終止</p>
<p>5.2.1 本協議自您接受之日起生效，在您使用本產品的過程中持續有效，直至依據本協議終止；</p>
<p>5.2.2 儘管有上述約定，如果您使用本產品的時間早於您接受本協議的時間，您在此知曉並同意本協議於您第一次使用本產品時生效，除非依據本協議提前終止；</p>
<p>5.2.3 我們可能會依據法令的規定或相關主管機關的要求，保留您使用本產品或者本網站帳號的權利；無論是否通知，我們得在任何時間以任何原因終止本協議，包括出於善意的相信您違反了我們已接受的使用政策或本協議的其他規定；</p>
<p>5.2.4 不受前款規定所限，如果用戶侵犯第三人的智慧財產權且小米接到智慧財產權人或其代理人的通知後，小米保留終止本協議的權利；</p>
<p>5.2.5 一旦本協議終止，您使用本產品的權利即告終止。您知曉並同意您的產品終止意味著您的用戶內容將從我們的活動資料庫中刪除。小米不因終止本協議對您承擔任何責任，包括終止您的用戶帳號和刪除您的用戶內容。</p>
<p class="title">
6、協力廠商
</p>
<p>6.1 您已知曉並同意我們的部分服務是基於協力廠商的技術支援獲得。</p>
<p>您已知曉本協議是在您與小米之間簽訂，而非您與上述協力廠商之間簽訂。小米是基於本產品所產生的內容、維護、支援服務和由此產生的訴訟等事項的唯一責任人。您已同意遵守且授權給本產品限制您有條件地使用本產品的服務。</p>
<p>6.2 協力廠商資訊和服務</p>
<p>6.2.1 本產品包含了協力廠商的部分資訊和服務。小米不控制且不對協力廠商的資訊和服務負責，也沒有檢查、監控其內容的義務。</p>
<p>6.2.2 小米僅為您使用方便之目的或為配合協力廠商之需要，而由協力廠商提供此類資訊和服務。</p>
<p>6.2.3 用戶需對使用協力廠商資訊和服務產生的風險承擔法律責任。</p>
<p>6.2.4 當用戶瀏覽協力廠商資訊和服務時，適用協力廠商的條款和政策。</p>
<p>6.3 其他用戶</p>
<p>6.3.1 本產品包含其他用戶提供的用戶內容。本產品不控制且不對用戶內容承擔法律責任。本產品沒有檢查、監控、審核、核准、承諾並保證用戶內容的義務。您必須因使用用戶內容和與其他用戶互動產生的風險承擔法律責任。</p>
<p>6.3.2 用戶與其他用戶的互動僅屬於您與其他用戶之間的行為，本產品對此類行為不承擔任何法律責任。您理解並同意本產品對此類互動行為的結果不承擔法律責任。</p>
<p class="title">
7、賠償
</p>
<p>7.1 您已同意以不侵害小米的方式使用本產品，避免小米因下述行為或相關行為遭受來自協力廠商的任何投訴、訴訟、損失、損害、責任、成本和費用（包括律師費）：</p>
<p>7.1.1 用戶使用本產品的行為；</p>
<p>7.1.2 用戶的用戶內容；</p>
<p>7.1.3 用戶違反本協議的行為。</p>
<p>7.2 小米保留抗辯權和請求賠償的權利。</p>
<p>7.3 您已同意，除非獲得小米書面同意，您不得在您與小米共同對協力廠商提起的訴訟中單方和解。</p>
<p>7.4 小米將盡合理努力將此類訴訟、訴訟行為或進行情形通知您。</p>
<p>7.5 在任何情況下，本產品都不對您或任何協力廠商因本協議產生的任何間接性、後果性、懲戒性的、偶然的、特殊或懲罰性的損害賠償承擔責任。造訪、使用本產品所產生的損壞電腦系統或行動通訊裝置資料庫的風險將由您個人承擔。</p>
<p class="title">
8、免責聲明
</p>
<p>8.1 如發生下述情形，本產品不承擔任何法律責任：</p>
<p>8.1.1 依據法令規定或相關政府部門的要求提供您的個人資訊；</p>
<p>8.1.2 由於您的使用不當而導致任何用戶資訊的洩露；</p>
<p>8.1.3 任何由於駭客攻擊，電腦病毒侵入，非法內容資訊，騷擾資訊的遮罩，政府管制以及其他任何網路、技術、通訊線路、資訊安全管理措施等原因造成的服務中斷、受阻等不能滿足用戶要求的情形；</p>
<p>8.1.4 用戶因協力廠商如營運商的通訊線路故障、技術問題、網路、電腦故障、系統不穩定及其他因不可抗力造成的損失的情形；</p>
<p>8.1.5 使用本產品可能存在的來自他人匿名或冒名的含有威脅、誹謗、令人反感或非法內容的資訊而招致的風險；</p>
<p>8.1.6 小米謹此聲明，不以明示或默示及以任何形式對本產品及其合作公司服務之及時性、安全性、準確性做出擔保。</p>
<p class="title">
9、隱私政策
</p>
<p>“小米路由器系列產品隱私政策”為本協議的一部分，您可以在本文的最後部分找到。請您詳細閱讀隱私協議中的所有內容。</p>
<p class="title">
10、通知
</p>
<p>10.1 用戶必須在小米帳號中提供您最近經常使用的有效的電子信箱位址。您所提供的電子信箱位址無法使用或者因任何原因我們無法將通知送達給您而產生的風險，本產品不承擔責任。</p>
<p>10.2 本產品發佈的公告通知及向您所發送的包含此類通知的電子信件均構成對用戶的及時與有效通知。</p>
<p class="title">
11、適用法律
</p>
<p>11.1 本協議適用中華民國法律。</p>
<p>11.2 如果雙方發生糾紛，應本著友好的原則協商解決；如協商不成，應由臺北地方法院為第一審管轄法院。</p>
<p class="title">
12、獨立性
</p>
<p>若本協議中的某些條款因故無法適用，則本協議的其他條款繼續適用且無法適用的條款將會被修改，以便其能夠依法適用。</p>
<p class="title">
13、完整性
</p>
<p>13.1 本協議連同隱私政策是您和本產品之間關於本產品相關事項的最終的、完整的、排他的協議，且取代和合併之前當事人關於此類事項（包括之前的最終用戶許可、服務條款和隱私政策）的討論和協議。</p>
<p>13.2 每個條款的標題只為閱讀之便而無任何法律或合約義務。</p>
<p>13.3 除非小米書面同意，您不得轉讓本協議所規定的權利義務。任何違反上述規定企圖轉讓的行為均無效。</p>




<p class="title">
    小米路由器系列產品 隱私政策
</p>
<p>您可以通過多種不同的方式使用我們的服務，例如登入小米官網購買小米路由器硬體產品、在不同的終端上使用小米路由軟體產品、服務等。其中部分服務（例如透過手機APP管理路由器）需要收集路由器的線上狀態等其他資訊並上傳至小米的伺服器。這些資訊中並不會包含您的隱私資訊，您可以選擇不接受我們對這些資訊的收集，但將無法使用路由器的全部功能。如果您願意與我們分享資訊（例如，透過新增一個小米帳號），我們就能為您提供更好的服務，如顯示相關程度更高的產品更新和廣告、幫助您與他人聯繫或者更輕鬆快捷地與他人分享內容等。基於此目的，我們將向您解釋我們對資訊的蒐集、處理和利用方式，以及您可採用什麼方式來保護自己的隱私權。</p>
<p>我們的隱私政策包括了以下的說明：<br>
•   我們蒐集哪些資訊。<br>
•   我們如何蒐集、處理和利用資訊。<br>
•   您如何選擇性是否提供這些資訊，以及如何檢閱和更新這些資訊。
</p>
<p>資訊的分享、安全以及隱私政策的適用範圍和修訂。</p>

<p>我們如何蒐集、處理和利用您的資訊</p>

<p>您與小米公司及其關係企業進行互動時，您可能會被要求提供您同意使用我們基本產品服務所必需的某些資訊。該資訊可能與其他資訊連結或合併在一起，被用於改進我們的產品或服務等。</p>
<p>下文是小米可能蒐集的資訊類型以及我們如何處理、利用該資訊的一些示例。</p>

<p class="title">
    資訊的蒐集
</p>
<p>
•   當您新增小米帳號下載及更新小米軟體、在小米手機線上商店註冊、參加線上調查或者參加其他與小米公司的互動時，我們會要求您提供資訊，包括但不限於您的姓名、電話號碼、電子信箱地址、郵寄地址等。<br>
•   當您購買小米產品和服務時，我們會蒐集有關資訊，包括但不限於：交貨詳情、銀行帳號、信用卡資訊、帳單地址、信用查核以及其他財務資訊、聯繫及交流的記錄等。<br>
•   當您使用小米產品與家人和朋友分享您的內容、發送資訊和產品或者在小米論壇上邀請其他人時，小米會透過您的這些使用行為，蒐集與上述人士有關的資訊，如姓名、郵寄地址、電子信箱地址及電話號碼等。<br>
•   當您首次使用並啟動小米行動裝置時，您的行動用戶識別資訊、行動裝置唯一識別碼以及您裝置的大概地理位置資訊將被發送給小米及/或其關係企業。上述資訊的蒐集也可能適用於您更新系統或軟體、恢復原廠設定等情況。
</p>

<p class="title">
    資訊的處理和利用
</p>
<p>
•   小米將嚴格遵守本隱私政策及其更新所載明的內容來處理和利用您的資訊。您的資訊將僅用於蒐集時即已確定並且經過您同意的目的與範圍，如有除此之外的任何其他用途，我們都會提前取得您的同意。<br>
•   我們蒐集的資訊將被用於向您提供小米的產品和服務、處理您的訂單或履行您與小米之間的合約，以確保我們產品和服務的功能和安全、驗證您的身份、防止並追究詐欺或其他不當使用的情形。<br>
•   我們蒐集的資訊將被用於我們的產品和服務開發，儘管一般情況下，我們為此目的僅使用綜合資訊和統計性資訊。<br>
•   我們蒐集的資訊將被用於與您進行交流，例如，在小米產品或服務更新、發佈的第一時間向您發出通知。<br>
•   我們所蒐集的個人資訊將被用於進行產品的個性化設計，並向您提供更為貼身專屬的服務，例如：在我們的服務中進行推薦、展示專為您打造的內容和廣告或者用於市調。<br>
•   如果您參與小米舉辦的抽獎、競賽或類似推廣活動，我們會將您提供的資訊用於管理此類活動。<br>
•   您的行動用戶識別資訊、行動裝置唯一識別碼和地理位置資訊可被用來啟動您的保固服務和特定的軟體授權，並可能邀請您參加調查。我們也會使用此等資訊用於改善我們的產品和分析我們業務營運的效率。但我們不會用此等資訊來追蹤您的位置情況。<br>
•   我們蒐集的諸如職業、語言、郵遞區號以及使用小米產品所在的時區等資訊，可以幫助我們更好地瞭解用戶行為，改進我們的產品、服務和廣告宣傳。<br>
•   我們可以通過分析小米“用戶體驗改進計畫”取得的統計資料來持續不斷地提升產品和服務的操作體驗、運行性能、修復問題、改善功能設計等。<br>
•   我們通過使用 cookies 和其他技術（例如圖元標籤）蒐集到的資訊，為您帶來更好的用戶體驗，並提高我們的整體服務品質。例如，通過保存您的語言偏好設定，我們可以用您的首選語言顯示我們的服務。我們可以通過使用圖元標籤向用戶發送可閱讀格式的電子信件，並告知我們信件是否被打開。我們可將此等資訊用於減少向用戶發送電子信件或者不向用戶發送電子信件。
</p>
<p class="title">
    用戶如何選擇是否提供資訊
</p>
<p>每個人對於隱私權的關注各有側重，基於此，我們將明確指出我們蒐集資訊的方式，以便您選擇資訊的提供方式。</p>
<p>
•   您可以自由設定是否加入“用戶體驗改進計畫”，亦即可以通過關閉“用戶體驗改進計畫”項的開關以退出該計畫。<br>
•   您可以從行動裝置上修改您裝置的定位設定，例如：變更或禁用定位方法或定位伺服器，或修改您位置資訊的準確性，從而改變向小米提供的位置資訊。<br>
•   您可以根據自己的需要來修改瀏覽器的設定以拒絕或接受 cookies，也可以隨時從您存放裝置中將其刪除，或者在寫入cookies時通知您。
</p>
<p class="title">
    資訊的檢視和更新
</p>
<p>通過點擊[https://account.xiaomi.com]來登入您的帳號，您能夠瀏覽並更新自己的資訊，您也可以刪除部分資訊或者要求我們刪除您的個人帳號，除非我們出於法令要求而必須保留這些資訊。</p>
<p>無論您在何時使用我們的服務，我們都力求讓您能夠瀏覽自己的資訊。如果這些資訊有誤，我們會努力通過各種方式讓您快速更新資訊或刪除資訊（除非我們出於法令要求而必須保留這些資訊）。在更新您的個人資訊時，我們可能會要求您先驗證自己的身份，然後再處理您的請求。</p>
<p>對於那些無端重複、需要過多技術投入、對他人隱私權造成風險或者非常不切實際的請求，我們可能予以拒絕。您的請求若與主管機關的要求不符時，我們必須予以拒絕。</p>
<p>只要我們能夠讓您瀏覽和修改資訊，而且其不需要過多投入，則我們會免費提供。我們力求對服務進行完善的維護，以保護資訊免遭意外或惡意的破壞。因此，當您從我們的服務中刪除資訊後，我們可能不會立即從使用的伺服器中刪除這些資訊的殘留副本，也可能不會從備份系統中刪除相應的資訊。</p>
<p class="title">
    分享資訊
</p>
<p>除了本隱私政策載明的有限共用，我們會嚴格保密您的資訊並不會與第三人分享您的資訊。</p>
<p>您於此授權，以下情形我們將會向第三人提供及傳輸您的資訊而無需再次取得您的同意：</p>
<p>
•   我們基於法令、司法或行政調查、訴訟、強制執行或其他法律強制性規定或主管機關要求時。<br>
•   將個人資訊提供給我方關係企業或其他可信賴的企業或個人，以便其代表我們提供上述服務。我們將會要求其他各方同意按照法令規範、我們的規定、本隱私權政策以及其他任何適用的保密和安全措施來處理這些資訊。<br>
•   如果我們進行融資、重組、合併或出售或類似之交易程式，則我們得基於涉及相關交易或協商之目的，與第三人分享您的資訊，我們將會要求其他各方同意按照法令規範、我們的規定、本隱私權政策以及其他任何適用的保密和安全措施來處理這些資訊。我們因該等交易程式而需將我們蒐集的一切個人資訊進行轉讓時，我們在轉讓之前，將繼續按照現行的隱私政策來保護用戶資料的安全性並會通知所有受到影響的用戶。
</p>
<p>我們可能會基於經營或保護用戶的需要，如為了展示我們產品或服務的整體使用趨勢，向公眾以及合作夥伴合理地分享我們匯總的資訊。</p>
<p class="title">
    資訊安全
</p>
<p>我們努力為小米的用戶提供保護，以免我們保存的資訊在未經授權的情況下被檢視、存取、篡改、披露或破壞。為此，我們特別採取了以下措施：</p>
<p>我們使用 SSL 對許多服務進行加密。</p>
<p>我們會審查資訊蒐集、儲存和處理方面的做法（包括物理性安全措施），以避免各種系統遭到未經授權的存取。
<p>我們只允許那些為了幫我們處理個人資訊而需要知曉這些資訊的小米員工、授權代為處理服務公司的人員瀏覽個人資訊，而且他們需要履行嚴格的合約保密義務，如果其未能履行這些義務，就可能會被追究法律責任或被終止其與小米的關係。
<p>對我們來說，您的資訊的安全非常重要。因此，我們將不斷努力保障您的個人資訊安全，並實施儲存和傳輸全程安全加密等保障手段，以免您的資訊在未經授權的情況下被瀏覽、使用或披露。同時某些加密資料的具體內容，除了用戶自己，其他人都無權瀏覽。
<p class="title">隱私政策的適用範圍</p>
<p>我們的隱私政策不適用於協力廠商產品和/或服務。小米路由器系列產品和服務中可能含有協力廠商產品和服務，如：金山快盤。當您使用協力廠商產品或接收協力廠商服務時，他們可能取得您的資訊，因此，我們在此提醒您詳細閱讀協力廠商的隱私政策。（在本協議最後部分有金山快盤產品與服務的相關說明）</p>
<p>同時，本隱私政策不適用於在您點選連結後的外部網站蒐集資料的行為。</p>
<p>對未成年人資訊的蒐集和使用</p>
<p>未成年人應在其法定代理人的許可和指導下使用小米產品或服務。</p>
<p>小米不會在明知對方為未成年人的情況下蒐集其資訊，也不會向任何協力廠商透露其資訊，法定代理人有權拒絕小米及其關係企業進一步蒐集未成年人的資訊，或要求小米及其關係企業刪除該未成年人資訊。如果我們發現我們蒐集了未成年人的資訊，我們將採取措施儘快地刪除此等資訊。</p>
<p>本隱私政策的修訂</p>
<p>本隱私政策容許調整變更，未經您明示同意，我們不會削弱您按照本隱私權政策所應享有的權利，除非通過您提供的電子信箱地址向您發送通知或發佈網站公告。</p>