<h2>User Agreement</h2>

<p>If certain services, types of content, special content, or product features aren't provided in your country, the terms of this agreement won't apply to you unless you can access such services and content.</p>

<h3>【Important notice】</h3>

<p>Before using Mi Wi-Fi series products (hereinafter referred to as "the products"), please read carefully all the rights and restrictions in the User Agreement (hereinafter referred to as "this agreement").</p>

<p>Xiaomi Communication Technology Co., LTD. (hereinafter referred to as "Xiaomi" or "we") will always respect and strictly protect the legitimate rights and interests of our users when using this product (including user privacy, user data, etc.) and protect them from any infringement.</p>

<p>This product includes but is not limited to Mi Wi-Fi software and related hardware which are all developed by Xiaomi. The related intellectual property rights (including all copyright, patent rights and trademark rights, etc.) in this product all belong to Xiaomi.</p>

<p>The User Agreement and Privacy Policy for other third party software (Mi Wi-Fi plug-ins) included in this product's software services are provided by the third party companies. It’s required to agree to such terms before you start using the plug-ins.</p>

<p>The User Agreement and Privacy Policy is the final, complete and exclusive agreement related to the users (including natural persons, legal persons or other organizations, hereinafter referred to as the "user" or "you" who have obtained the products through legal means). In addition, this agreement will supersede the discussions and agreements among the above-mentioned relevant parties.</p>

<p>This agreement is legally binding to product users. You therefore fully agree with the terms of this agreement. New users of this product will be deemed as having accepted this agreement. Please read carefully the terms of this agreement, including the clauses that exempt and limit the responsibility of Xiaomi, and the terms that restrict the rights of the users (minors must be accompanied by a parent or guardian when reading the agreement). If you cannot accept all the terms of this agreement, please do not start using this product. (If you have purchased the hardware products, but do not accept all the terms of this agreement, then please refer to http://www.mi.com for the return policy of part of the hardware products)</p>

<h3>1. Use</h3>
<h4>1.1 Account</h4>
<p>The user may use the products without creating an account. If you wish to use more functions of the product, you need to register for a Xiaomi account and log on to register webpage

Please provide relevant personal information. You must promise and guarantee that:</p>
<p>1.1.1 All the registration information you submit must be truthful and accurate;</p>
<p>1.1.2 Your behavior when using this product must be legal;</p>
<p>1.1.3 You may use the account at any time to terminate your account in accordance with the Xiaomi account's condition's of use.</p>

<p>According to the provisions of article 5 of this agreement, your account will be retained or terminated. You must promise to keep your login information confidential and others may not access or use the information. In addition, you will be responsible for all your actions when using this account. You must inform us of any illegal behavior, unauthorized use or suspected unauthorized behavior. This product will not be held liable for any loss caused by your failure to comply with the above requirements.</p>

<h4>1.2 Internet acceleration and troubleshooting service.</h4>

<p>In some scenarios while being used, the product will test network access after your permission. This is designed to help you speed up the network and optimize your network when necessary. The test was performed by the software program. There is no artificial monitoring. Just use the relevant software program to match and guide you to open the corresponding functions, page or third-party content. We promise to keep the details regarding your use of this product confidential.</p>

<h3>2. End user protocol</h3>
<h4>2.1 Permission</h4>

<p>According to the provisions of this agreement, this product will grant you the following nontransferable, non-exclusive licenses:</p>

<p>2.1.1 The right to use this product;</p>
<p>2.1.2 The right to download, install and use this product on all your network communication equipment, computer equipment and mobile communication devices.</p>

<h4>2.2 Restrictive clauses</h4>

<p>You will be subject to the following restrictions of this agreement:</p>
<p>2.2.1 You should not use this product for selling, leasing, transferring, distribution, or other commercial purposes;</p>
<p>2.2.2 Unless prohibited by law from such restrictions, you may not modify, translate, adapt, merge, utilize, dismantle, reconstruct, reverse compile or reverse engineer any part of this product or derivatives.</p>
<p>2.2.3 You may not use the product for creating similar or competitive services;</p>
<p>2.2.4 Unless explicitly ruled by law, you may not manufacture, copy, distribute, sell, download, or display the product or any part of this product.</p>
<p>2.2.5 You may not remove or destroy any copyright statement or ownership tag contained in this product.</p>

<h4>2.3 Ownership rights</h4>
<p>2.3.1 Xiaomi will allow you to use and download this product.</p>
<p>2.3.2 Xiaomi (and its "authorized person", if any) owns all the relevant intellectual property rights of this product.</p>

<h4>2.4 Fee</h4>

<p>You must pay for the cost of the product, personal Internet access or a third party communications fee, information costs and other related expenses (including but not limited to telecommunications or mobile communications provider). In terms of telecommunications value-added services, we recommend that you confirm the relevant costs with a value-added service provider.</p>

<h4>2.5 Any updates or future versions of this product, and any updates or other changes will be subject to the provisions of this agreement.</h4>

<h3>3. User Content</h3>
<h4>3.1 User Content</h4>

<p>3.1.1 User content refers to the content created when downloading, publishing, or using this product in other ways (for example: your information, pictures, music, or other content).</p>
<p>3.1.2 You are the only person in charge of your content. You will bear the risk of you and any third party being identified as a result of user information disclosure.</p>
<p>3.1.3 You have agreed that your user content is limited by article 4.</p>
<p>3.1.4 This product is equipped with an internal hard drive that stores content generated during use. The hard drive can only be used in this product, and Xiaomi won’t be responsible for the damages, loss of the content, or other issues caused by misuse of the product (such as dismantling or disassembling the hard drive, or using it in other non-Xiaomi products).</p>

<h4>3.2 Feedback</h4>
<p>3.2.1 The suggestions you offered Xiaomi (also referred to as "feedback") shall be deemed as a transfer of all rights of the feedback and you agree that Xiaomi has the right to use this feedback or any related information in a reasonable manner. We will treat this information as non-confidential and non-proprietary;</p>
<p>3.2.2 You have agreed to Xiaomi that you will not offer any information that will be considered as confidential and proprietary.</p>
<h4>
3.3 We reserve the rights of users to share (but not be obliged to share) content based on our judgement</h4>
<p>
Whether we inform you or not, we have the right to delete the content shared by our users at any time and for any reason. According to article 5, we have the right to retain or terminate your account.</p>

<h3>4. Limitation of rights</h3>
<h4>4.1 You have agreed to use this related services of this product. During the process, you will be held fully liable for the risks incurred by the following actions:</h4>
<p>4.1.1 Basic principles set by the constitution;</p>
<p>4.1.2 Jeopardizing state security, divulging state secrets, subverting state power and undermining national unity;</p>
<p>4.1.3 Causing damage to the nation's honor and interests；</p>
<p>4.1.4 Inciting ethnic hatred, ethnic discrimination and undermining national unity;</p>
<p>4.1.5 Undermining the country's religious policy, promoting cults and feudal superstition;</p>
<p>4.1.6 Spreading rumors, disturbing social order and undermining social stability;</p>
<p>4.1.7 Promoting obscenities, pornography, gambling, violence, murder, terrorism or abetting crime;</p>
<p>4.1.8 Insulting or slandering others, or infringing upon the lawful rights and interests of others;</p>
<p>4.1.9 Storing other content that is prohibited by laws and administrative rules and regulations.</p>
<h4>4.2 You have agreed to refrain from carrying out the following actions:</h4>
<p>4.2.1 Release or share computer viruses, worms, malicious code, vandalism, or software that deliberately destroys or changes the computer system's software or data.</p>
<p>4.2.2 Collecting the information or data of users without authorization such as E-mail addresses, etc;</p>
<p>4.2.3 Using this product maliciously in an automated way with the aim of putting an excessive burden on the server or interfering with or damaging the web server and network links in other ways;</p>
<p>4.2.4 Attempting to access the product server data or communication when unauthorized;</p>
<p>4.2.5 Interfering or undermining other users when using the product.</p>

<h3>5. Modification and termination</h3>
<h4>5.1 Modification</h4>
<p>5.1.1 Changes allowed for this agreement. If there is any material change in this agreement, we will inform you via email or via the product's official software Mi Wi-Fi application. If you continue using this product after the change notice, it will be considered that you have understood the change and agree to accept the related terms.</p>
<p>5.1.2 Xiaomi reserves the right to modify, reserve or close any service at any time without notice.</p>
<p>5.1.3 You have agreed that Xiaomi will not be held liable for you or any third parties for the modification, retention, or closure of this product.</p>



<h4>5.2 Termination</h4>
<p>5.2.1 This agreement takes effect from the date of your acceptance, and will remain effective until the termination of this agreement;</p>
<p>5.2.2 Despite foregoing regulations, if you use this product before you accept the agreement, the agreement will take effect from the moment you use the product, unless it terminates according to the agreement. </p>
<p>5.2.3 We may, according to the provisions of the law, revoke your right to use this product or your website account rights. Whether we inform you or not, we may terminate this agreement at any time for any reason, including if we are led to believe with all good intentions that you violated the policies of use or other provisions of this agreement;</p>
<p>5.2.4 Without being subject to the revisions of the preceding paragraph, if the user has infringed the copyright of the third party or the notice from the legal agent of the copyright owners, Xiaomi reserves the right to terminate this agreement;</p>
<p>5.2.5 Once this agreement has been terminated, your user rights of this product will be terminated. Please be aware that the termination means your user content will be deleted from our activity database. Xiaomi will not be held liable for the termination of this agreement including the termination and removal of your user account.</p>

<h3>6. Third parties</h3>
<h4>6.1 You already acknowledge or agree that part of our service has been acquired from third party technical support.</h4>
<p>You are already aware that this agreement is between you and Xiaomi, rather than with a third party. Xiaomi is the only person in charge of the content, maintenance, support services, guarantee and lawsuits generated by the product. You have agreed to comply with the agreement and authorize this product to restrict your use of the product's services.</p>
<h4>6.2 Third party information and services</h4>
<p>6.2.1 This product contains part of the third party's information and services. Xiaomi does not control and is not responsible for the information and services of the third party.</p>
<p>6.2.2 Xiaomi provides such information and services for your convenience or for the requirements of the third party.</p>
<p>6.2.3 The user shall bear the risk of using third party information and services.</p>
<p>6.2.4 When users get access to the third party information and services, they are subject to the third party's terms and policies.</p>
<h4>6.3 Other users</h4>
<p>6.3.1 This product contains user content offered by other users. This product does not control or assume legal responsibility for the user content. This product is not obliged to check, monitor, examine, approve, promise or guarantee user content. You must bear the legal responsibility for the risks of using user content and of interacting with other users.</p>
<p>6.3.2 Interaction with other users is the behavior between you and other users. This product does not assume any legal liability for such behavior. You have agreed that this product does not assume any legal responsibility for such interactions.</p>

<h3>7. Compensation</h3>
<h4>7.1 You have agreed to use this product harmlessly to avoid any complaints, litigation, loss, damage, liability, costs and expenses (including attorney fees) from third parties for the following behaviours.</h4>
<p>7.1.1 Using behaviours of this product;</p>
<p>7.1.2 User content;</p>
<p>7.1.3 User violation of this agreement.</p>
<h4>7.2 Xiaomi reserves the right of exclusive defense and claim for compensation.</h4>
<h4>7.3 Unless you have received written consent from Xiaomi, you agree that you shall not unilaterally settle with the third party in a common lawsuit with Xiaomi.</h4>
<h4>7.4 Xiaomi will make every effort to inform you of such litigation, litigation behaviors or processes.</h4>
<h4>7.5 This product does not under any circumstances assume any responsibility for you or any third party resulting from any indirect, consequential, punitive, incidental, or special damages. The risk of damage to a computer system or mobile communications equipment database caused by accessing and using this product will be borne by you personally.</h4>

<h3>8. Disclaimer</h3>
<h4>8.1 If the following situations occur, this product does not assume any legal responsibility:</h4>
<p>8.1.1 Your personal information shall be provided according to the laws and regulations or the requirements of the relevant government departments;</p>
<p>8.1.2 Information leak due to any improper use by you;</p>
<p>8.1.3 Service interruptions, blockage and other situations which do not meet the requirements of the user due to a hacker attack, computer virus invasion, illegal content, shielding of harassment information, government control and problems relating to technology or communication lines, and other network information security management.</p>
<p>8.1.4 Damage caused by communication line errors, technical problems, network or computer errors, instability and force majeure;</p>
<p>8.1.5 Using this product may incur risks caused by anonymous or pseudonymous threats, defame, offence or illegal content;</p>
<p>8.1.6 The product clearly states that this product will not guarantee the promptness, security or accuracy of the product explicitly, implicitly or in any other form.</p>

<h3>9. Privacy policy</h3>
<p>The "Mi Wi-Fi series products privacy policy" is separate document which you can find in the initialization process and Mi Wi-Fi application. Please read carefully all the content in the privacy agreement.</p>

<h3>10. Notice</h3>
<p>10.1 Users must provide the Xiaomi account with a recent valid email address. We will not assume any responsibility if your email address cannot be used or for any reason we cannot inform you.</p>
<p>10.2 The notice released by the product and the emails containing such a notice will undoubtedly become a valid notice.</p>

<h3>11. Applicable law</h3>
<h4>11.1 This agreement applies to the law of the People's Republic of China.</h4>
<h4>11.2 In the event of a dispute, the relevant parties should try to settle the problem based on the principle of amicable consultation. If no settlement can be reached, the relevant parties must submit their case to the local court where Xiaomi is based.</h4>

<h3>12. Independence</h3>
<p>Some of the clauses in this agreement are not applicable. The other provisions of this agreement continue to apply and non-applicable terms and conditions will be modified in order to comply with the law.</p>

<h3>13. Completeness</h3>h3>
<h4>13.1 The User Agreement and Privacy Policy is the final, complete and exclusive agreement between you and the product. In addition, the agreement supersedes the discussions and agreements of the parties concerned about such matters (including previous end user licenses and the terms of service). </h4>
<h4>13.2 The title of each segment is for read only and contains no legal or contractual obligations.</h4>
<h4>13.3 Unless written consent has been given by Xiaomi, you may not transfer the rights and obligations specified in this agreement. Any violation of the above-mentioned rules or attempts to transfer will be in vain.</h4>
