<div class="mod-set mod-password">
    <div class="hd">
        <h3><%:修改管理密码%></h3>
    </div>
    <div class="bd">
        <form action="#" class="form form-password" name="setRouterPwd" id="setRouterPwd" autocomplete="off">
            <div class="form-item" id="oldpwdbox">
                <label class="k"><%:原密码%></label>
                <span class="v"><input type="password" name="oldPwd" class="ipt-text" datatype="bytetext" maxlength="63" reqMsg="<%:原密码%>"  autocomplete="off"></span>
                <em class="t"></em>
            </div>
            <div class="form-item">
                <label class="k"><%:新密码%></label>
                <span class="v"><input type="password" name="newPwd" id="newPwd" class="ipt-text" maxlength="63" datatype="bytetext" minLength="8" maxLength="63" reqMsg="<%:新密码%>"  autocomplete="off"></span>
                <em class="t"></em>
            </div>
            <div class="form-item">
                <label class="k"><%:确认密码%></label>
                <span class="v"><input type="password" name="newPwd2" class="ipt-text" maxlength="63" datatype="reconfirm" reconfirmfor="newPwd" reqMsg="<%:确认密码%>"  autocomplete="off"></span>
                <em class="t"></em>
            </div>
            <div class="form-contral">
                <button type="submit" id="btnSetRouterPwd" class="btn btn-l btn-primary"><span><%:保存%></span></button>
            </div>
        </form>
    </div>
</div>