<h4>Privacy Policy</h4>
<h4>Update!</h4>
<p>Our Privacy Policy was updated on 22 September 2017. We have revamped the Privacy Policy front and back so that from this date onwards, this Privacy Policy can provide privacy details on how we manage your personal information for all Mi Routers’ products and services, unless a separate privacy policy is provided for a specific Xiaomi product or service.</p>

<p>Please take a moment to familiarise yourself with our privacy practices and let us know if you have any questions.</p>

<h4>Our commitment to you</h4>

<p>This Privacy Policy sets out how Xiaomi Inc. and its affiliated companies within the Xiaomi Group (“Xiaomi”, “we”, “our” or “us”) collect, use, disclose, process and protect any information that you share with us through your purchase of our products and services located at www.miwifi.com, and Mi Wi-Fi APP that we offer on our mobile devices. Where it is personally identifiable information or should we ask you to provide certain information about yourselves, it will only be collected, used and disclosed in accordance with this Privacy Policy and/or our terms and conditions for users.</p>

<p>The Privacy Policy is designed for you in mind, to assist you in understanding our practices in relation to the personal information that we hold about you while providing you with  controls over the data that you have provided to Xiaomi.</p>

<p>In this Privacy Policy, “personal information” means information that can be used to identify an individual, either from that information alone or from that information combined with other information Xiaomi has access about that individual. </p>

<p>When using Mi Routers’ products and services, this Privacy Policy demonstrates that we are committed to protecting the privacy, confidentiality and security of your personal information by complying with applicable laws, including your local data protection legislation. We are equally committed to ensuring that all our employees and agents uphold these regulatory requirements.</p>

<p>Ultimately, what we want is the best for all our users. Should you have any concerns or issues with your data is handled in our practices, please contact our Data Protection Officer at privacy@xiaomi.com to address your specific concerns or write to the address as indicated below. We will be happy to address them immediately.</p>

 
<p>If you have questions or concerns regarding our Privacy Policy or practices, please contact us at privacy@xiaomi.com or write to the address as indicated below. Alternatively, you can also contact our U.S.-based third party dispute resolution provider (free of charge) at following link:
https://feedback-form.truste.com/watchdog/request .</p>

<h4>What information is collected and how do we use it?</h4>

<h4>Types of Information Collected</h4>

<p>In order to provide our services to you, we will ask you to provide personal information that is necessary to provide those services that you have subscribed or purchased. If you do not provide your personal information, we may not be able to provide you with our products or services as contracted.</p>

<p>We may collect the following types of information including personally identifiable information:</p>

<p>Router information: activation state, binding state, active state, model, system version, MAC address, device SN, device ID, country code, switch state for notification light, switch state for USB 3.0 and the location selection
Network information: network SSID, internet mode, gateway address, WAN upload and download speed, encryption mode, Wi-Fi channels, encrypted password, switch state for MU-MIMO, switch for 2.4G/5G and VPN settings.</p>
<p>Terminal equipments information: online and offline behavior and time, device name, IP address, MAC address, device type, device brand, device model, connection type, signal intensity, noise intensity, upload and download speed, max upload and download speed, guest Wi-Fi identification information, time of access and leave guest Wi-Fi, ios/Android, devices’ online time and access network count. When excessive network bandwidth consumption is detected, information relating to such an event including its duration is collected for further performance evaluations.</p>
<p>Location information: country code, GPS information (with your consent), default time zone, default date, default time and default language.</p>
<p>Hard drive information: if you connect an external hard drive to the router, we may collect and use information such as general situation of the pictures and files you stored and backup including the size, count and indexes.
Information specific to you that may be assigned by us: we may collect and use information such as your Mi Account ID.</p>
<p>Log information: if you upload log by APP or web admin background, we may collect and use the information such as the suggestions, screenshot(optional), contact info, Mi account, APP version, time you uploaded the log, router information, terminal equipment information, CPU usage and memory usage.</p>
<p>Other information: environmental characteristics value (ECV) (i.e. value generated from Mi Account ID, connected Wi-Fi ID and location value).</p>


<h4>How the personal information is used</h4>

<p>Personal information is collected for providing services and / or products to you, and  compliance under applicable laws. </p>

<p>We may use your personal information for the following purposes:</p>

<p>Providing, processing, maintaining and improving our goods and/or services that you have purchased, including after-sales services, customer support or through our websites and while troubleshooting your device.</p>
<p>Storing and maintaining information about you for our contractual or legal obligations.</p>
<p>Analysing and developing statistical information on use of our products and services to better improve our services and experiences to you.</p>
<p>Communicating with you about your device, service or any general queries, such as updates, customer inquiry support, information about our events or notices that you may subscribe.</p>

<p>Here are more details on how we use your information (which may include personal information) –</p>

<p>Providing basic services. Information (activation state, model, country code, system version, MAC address, device SN, device ID, network SSID, internet mode) is collected for activating the routers.</p>
<p>Providing management functions. You can use Mi Wi-Fi APP to manage your network and connected terminal devices. In order to support the service, we will collect and use any or all of the information such as router information, network information, terminal device information, location information and hard drive information. The router-related information is used to identify the device and provide the corresponding functions for each one. For example, the system will check if the router need to enter the initialization process according to the activation state, if the router’s already been bound or should enter the binding process, and the system also have to confirm the default time and language based on the country code of the router. Different system version provides corresponding functions for each router.</p>
<p>These information will be shown in the admin background platform and APP for you to control your network. Network information such as network SSID, non-plain password and hard drive information will also be used for remoting management. When you remote access your profile in the external hard drive connected to the router, the information will go through our server, then sent to your terminal devices, but we will not store the flow in our server.
Providing push service. Mi account, terminal device information, disk information and network information will be collected for the purpose of providing push service. Push content including terminal device online reminder, upgrade reminder, backup behavior reminder, Wi-Fi channel switched reminder, router share reminder, system error reminder and function recommend. With push services, terminal device online reminder is used to inform you the connection of new devices or specified devices. Upgrade reminder will be sent to you when there’s a new version. Router share reminder is used to notify you the process of the operation. Wi-Fi channel reminder and system error reminder will notify you the status of your network and system. Function reminder is used to recommend relevant function to help you improve your network.</p>
<p>Collecting user feedback. The feedback you choose to provide is valuable in helping Xiaomi make improvements to our services. We will diagnose and solve the problem by using the relevant data we collected from the log you uploaded. In order to follow up on the feedback you have chosen to provide, Xiaomi may correspond with you using the personal information that you have provided and keep records.</p>

<p>Share administrator privileges. Mi account will also be used for sharing the administrator privileges.</p>
<p>Providing location based service. Location information will be used for providing you the corresponding service and best user experience (e.g. area selection when you login). You have the choice to decide whether to share your location information with us.</p>
<p>Verifying user identity. Xiaomi uses the ECV value to verify the user identity and ensure there is no log-in by hackers or unauthorised persons.</p>
<p>Sending notices. From time to time, we may use your personal information to send important notices, such as communications about changes to our terms, conditions, and policies which you subscribe.</p>

<p>We will not analyze your log or web activities in any way. We respect your personal privacy. We will only use the information that you have provided in meeting our contractual needs or you have agreed or it is required under the applicable laws.</p>


<h4>Sharing with our Group and Third Party Service Providers</h4>

<p>We will not exhange information about you for monetary gains.</p>
<p>From time to time, in order to maintain business processes while fulfilling our contractual obligations to you, we may disclose your personal information to companies affiliated with Xiaomi (in communications, social media, technology or cloud businesses), or our third party service providers which are our mailing houses, delivery service providers, telecommunications companies, data centres, data storage facilities, customer service providers, advertising and marketing service providers, agents acting on behalf of Xiaomi, [related corporations, and/or other third parties] (together “Third Party Service Providers”). Such Third Party Service Providers would be processing your personal information on Xiaomi’s behalf or for one or more of the purposes listed above. If you have concerns or like raise issues on our above-mentioned practices, please contact us at privacy@xiaomi.com or write to the address as indicated below.</p>

<h4>Sharing with our Group’s ecosystem companies</h4>

<p>Xiaomi works together with a group of companies, which together form the Mi Ecosystem. The Mi Ecosystem companies are independent entities, invested and incubated by Xiaomi, and are experts in their fields. Xiaomi may disclose your personal data to these Mi Ecosystem companies for the products and services that you subscribe or purchase. Some of these products and services will still be under the Xiaomi brand, while others may use their own brand. The Mi Ecosystem companies may also share data with Xiaomi from time to time in relation to products and services under the Xiaomi brand to provide hardware and software services, and to create better functions and user experience that you have consented. If Xiaomi is involved in a merger, acquisition or asset sale of all or a portion of our assets, you will be notified via email and/or a prominent notice on our website, of any changes in ownership, uses of your personal information, and choices you may have regarding your personal information as allowed under applicable laws.
</p>
<h4>Information Not Requiring Consent</h4>


<p>Xiaomi may collect, use or disclose your personal information without your consent if it is and only to the extent it is allowed explicitly under applicable laws.<p>

<h4>Security Safeguards</h4>

<h4>Xiaomi’s Security Measures</h4>

<p>We are committed to ensuring that your personal information is secure. In order to prevent unauthorised access, disclosure or other similar risks, we have put in place reasonable physical, technical and administrative measures to safeguard and secure the information we collect about you. We will use all reasonable efforts to safeguard your personal information.</p>

<p>When you send or receive data from your device to our servers, we make sure they are encrypted using Secure Sockets Layer (“SSL”) and other algorithms.</p>

<p>All your personal information is stored on secure servers that are protected in controlled facilities. We classify your data based on importance and sensitivity, and ensure that your personal information has the highest security level. We make sure that our employees and Third Party Service Providers who access the information to help provide you with our products and services are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet such obligations. We have special access controls for cloud based data storage as well. All in all, we regularly review our information collection, storage and processing practices, including physical security measures, to guard against any unauthorised access and disclosure.</p>


<h4>What you can do!</h4>

<p>You can play your part in safeguarding your personal information by not disclosing your login password or account information to anybody unless such person is duly authorized by you. Whenever you log in as a Mi Account user on Xiaomi websites, particularly on somebody else's computer or on public Internet terminals, you should always log out at the end of your session.</p>
<p>Xiaomi cannot be held responsible for lapses in security caused by third party accesses to your personal information as a result of your failure to keep your personal information private. Notwithstanding the foregoing, you must notify us immediately if there is any unauthorised use of your account by any other Internet user or any other breach of security.</p>
<p>Your assistance will help us protect the privacy of your personal information.</p>

<h4>Retention Policy</h4>

<p>Personal information will be held for as long as it is necessary to fulfill the purpose for which it was collected, or as required or permitted by applicable laws. We shall cease to retain personal information, or remove the means by which the personal information can be associated with particular individuals, as soon as it is reasonable to assume that the purpose for which that personal information was collected is no longer being served by retention of the personal information.</p>

<h4>Accessing other Features on your Device</h4>


<p>Mi Wi-Fi APP may try to get your GPS information in order to optimize your login process and experience. You have the right to determine whether to share it with us. If you have concerns or issues not listed here, you can contact us at privacy@xiaomi.com or write to the address as indicated below.</p>

<h4>You have control over your information!</h4>

<p>Controlling settings</p>
<p>Xiaomi recognises that privacy concerns differ from person to person. Therefore, we provide examples of ways Xiaomi makes available for you to choose to restrict the collection, use, disclosure or processing of your personal information and control your privacy settings:</p>

<p>Log in and out of the Mi Account;</p>
<p>Bind and unbundle the Mi Routers;</p>
<p>Toggle on/off backup mobile photos;</p>
<p>Toggle on/off for other services and functionalities which deal with sensitive or personal information.</p>

<p>If you like to exercise your choice after you have consented in the use of your personal information for the above-mentioned purposes, you may contact us by writing to the address as indicated below or emailing to privacy@xiaomi.com.</p>

<p>Access, Updating or Correcting Your Personal Information</p>
<p>You have the right to request access to and/or correction of any other personal information that we hold about you. When you update your personal information, you will be asked to verify your identity before we proceed with your request. Once we obtain sufficient information to accommodate your request for access to or correction of your personal information, we shall proceed to respond to your request within any timeframe set out under your applicable data protection laws.</p>
<p>We normally provide such services for free but reserve the right to charge a reasonable fee for your data access request.</p>
<p>If you would like to request access to your personal data held by us or if you believe any information we are holding on you is incorrect or incomplete, please write to the address as indicated below or email us with the following email address: privacy@xiaomi.com.</p>

<h4>Withdrawal of Consent</h4>

<p>You may withdraw your consent for the collection, use and/or disclosure of your personal information in our possession or control by submitting a request. We will process your request within a reasonable time from when the request was made, and thereafter not collect, use and/or disclose your personal information as per your request.
Your withdrawal of consent may lead to certain consequences. Depending on the extent of your withdrawal of consent for us to process your personal information, it may mean that you will not be able to benefit from the products and services that we have committed to you.</p>

<h4>Transfer of personal information outside of your jurisdiction</h4>

<p>To the extent that we may need to transfer personal information outside of your jurisdiction, whether to our affiliated companies (which are in the communications, social media, technology and cloud businesses) or Third Party Service Providers, we shall do so in accordance with the applicable laws and to complete the service that we have contractually agreed. In particular, we will ensure that all transfers will be in accordance with requirements under your applicable laws by putting in place appropriate safeguards.</p>

<p>Xiaomi may use overseas facilities operated and controlled by Xiaomi to fulfill our contract with you. Currently, Xiaomi has data centres in Beijing, United States and Singapore. These overseas jurisdictions may or may not have in place data protection laws, but we are committed to provide you with the same safeguards throughout our contractual obligation.</p>

<h4>Miscellaneous</h4>

<h4>Minors</h4>
<p>We consider it the responsibility of parents to monitor their children’s use of our products and services. Nevertheless, it is our policy not to require personal information from minors or offer to send any promotional materials to persons in that category.</p>
<p>Xiaomi does not seek or intend to seek to receive any personal information from minors. Should a parent or guardian have reasons to believe that a minor has provided Xiaomi with personal information without their prior consent, please contact us to ensure that the personal information is removed and the minor unsubscribes from any of the applicable Xiaomi services.</p>


<h4>Updates To The Privacy Policy</h4>

<p>We keep our Privacy Policy under regular review and may update this privacy policy to reflect changes to our information practices. If we make material changes to our Privacy Policy, we will notify you by email (sent to the e-mail address specified in your account) or post the changes on all the Xiaomi websites or through our mobile devices, so that you may be aware of the information we collect and how we use it. Such changes to our Privacy Policy shall apply from the effective date as set out in the notice or on the website. We encourage you to periodically review this page for the latest information on our privacy practices. Your continued use of products and services on the websites, mobile phones and/or any other device will be taken as acceptance of the updated Privacy Policy. We will seek your fresh consent before we collect more personal information from you or when we wish to use or disclose your personal information for new purposes.</p>

<h4>Do I have to agree to any third party terms and conditions?</h4>

<p>Our Privacy Policy does not apply to products and services offered by a third party. Xiaomi products and services may include third parties’ products, services and links to third parties’ websites. When you use such products or services, they may collect your information too. For this reason, we strongly suggest that you read the third party’s privacy policy as you have taken time to read ours. We are not responsible for and cannot control how third parties use personal information which they collect from you. Our Privacy Policy does not apply to other sites linked from our services.</p>

<h4>Contact Us</h4>

<p>If you have any comments or questions about this Privacy Policy or any questions relating to Xiaomi’s collection, use or disclosure of your personal information, please contact our Data Protection Officer at the address below referencing “Privacy Matters”:</p>

<p>Xiaomi Singapore Pte. Ltd.</p>
<p>20 Cross Street, China Court #02-12</p>
<p>Singapore 048422</p>
<p>Email: privacy@xiaomi.com</p>

<p>Thank you for taking the time to understand our Privacy Policy!</p>
