<p>小米通訊技術有限公司及其關係企業（以下簡稱“小米”或“我們”）誠摯的邀請您加入“小米路由器系列產品用戶體驗改進計畫”。為了更好地為您提供新一代智慧型路由器所帶來的美好智慧生活，我們會根據需要，對產品的各項功能的使用情況進行統計，並透過這些統計資料，致力於更好地完善小米路由器系列產品。我們統計的資料僅包括您在使用小米路由器過程中對各項功能的使用頻率、使用方式等，這些資料將以匿名的方式統計，僅用於我們更好地改進產品為使用者服務，不涉及用戶的個人隱私資料。</p>

<p class="title">
1. 本計畫的加入與退出
</p>
<p>您可以根據自己的意願選擇是否加入本計畫，加入本計畫之後您可以隨時透過小米路由器手機APP的“設定”選項找到本計畫的退出選項，如果需要您隨時可以選擇退出或重新加入。</p>

<p class="title">
2. 本計畫的範圍
</p>
<p>您加入計畫之後所提供的匿名統計資料，將用於協助我們更好地改善小米路由器的相容性、穩定性、易用性等。具體包括但不限於：</p>
<p class="strong indent">
（1）幫助您更及時的更新到小米路由器MiWiFi作業系統（ROM）、小米路由器手機應用（APP）的最新版本；
</p>
<p class="strong indent">
（2）更好地適配您的網路服務供應商（ISP）所提供的各種不同網路連線服務（ADSL、光纖等）;
</p>
<p class="strong indent">
（3）更好瞭解您的網路、硬碟使用情況，確保您的小米路由器持續穩定的為您提供服務；
</p>
<p class="strong indent">
（4）更好地讓小米路由器手機應用程式（APP）在您的手機上運作，並獲得更流暢的操作體驗；
</p>
<p class="strong indent">
（5）幫助您更好地使用小米路由器周邊的其他智慧型家居裝置，改善這些裝置與小米路由器連動的相關功能；
</p>
<p class="strong indent">
（6）提供匿名統計資訊使路由器外掛程式系統（遊戲加速、網頁加速、廣告攔截等）的開發者，們改進外掛程式，讓您獲得更好的體驗；
</p>
<p class="title">
3. 本計畫的更新
</p>
<p>根據小米路由器系列產品的不斷改進與更新，我們有可能會對本計畫進行修改，屆時將會以小米路由器手機應用（APP）或路由器管理後台（web）的方式通知您。如果您在接受通知後仍繼續使用，沒有選擇退出參加本計畫，即表示您接受並同意我們的修改並且繼續加入本計畫。
</p>
<p class="tar">
小米通訊技術有限公司 <br>2014年10月
</p>