<p>北京小米電子產品有限公司（以下簡稱“小米”或“我們”）誠摯的邀請您加入“小米路由器系列產品用戶體驗改進計劃”。為了更好的為您提供新一代智能路由器所帶來的美好智能生活，我們會根據需要對產品的各項功能的使用情況進行統計，進而通過這些統計數據更好的完善小米路由器系列產品。請放心，我們像您一樣厭惡個人私隱的洩露，所有統計數據僅包括您在使用小米路由器過程中對各項功能的使用頻率、使用方式等，這些數據以匿名的方式統計，僅用於我們更好的改進產品為用戶服務，絕不涉及用戶的個人私隱數據。
</p>

<p class="title">1. 本計劃的加入與退出</p>
<p>您可以根據自己的意願選擇是否加入本計劃，加入該計劃之後您可以隨時通過小米路由器手機APP的“設置”選項找到本計劃的加入與退出入口，如果需要您隨時可以選擇退出或重新加入。</p>

<p class="title">2. 本計劃的範圍</p>
<p>您加入計劃之後所提供的匿名統計數據對於我們更好的改善小米路由器的兼容性、穩定性、易用性，具體包括：</p>
<p>
（1）幫助您更及時的更新到小米路由器MiWiFi操作系統（ROM）、小米路由器手機應用（APP）的最新版本，更及時的修復各種可能出現的問題；<br>
（2）更好的適配您的網絡服務供應商（ISP）所提供的各種不同網絡接入服務（ADSL、光纖等）；<br>
（3）幫助您更好的了解您的網絡、硬碟使用情況，確保您的小米路由器持續穩定的為您提供服務；<br>
（4）更好的讓小米路由器手機應用（APP）工作在您的手機上，並獲得更流暢的操作體驗；<br>
（5）幫助您更好的使用小米路由器周邊的其他智能家居設備，改善這些設備與小米路由器聯動的相關功能；<br>
（6）更好的為路由器插件系統（遊戲加速、網頁加速、廣告攔截等）的開發者提供匿名統計信息，幫助開發者們改進插件，讓您獲得更好的體驗；
</p>

<p class="title">3. 本計劃的更新</p>
<p>根據小米路由器系列產品的不斷改進與更新，我們有可能會對本計劃進行修改，屆時將會在小米路由器手機應用（APP）或路由器管理後台（web）的方式通知您。如果您沒有改變之前的用戶體驗改進計劃狀態，即表示您接受我們的修改並且繼續加入本計劃。</p>
<p class="tar">
北京小米電子產品有限公司<br>
2014年10月
</p>