<%
--[[
    Info    PPTP L2TP
]]--
local ver = require("xiaoqiang.XQVersion").webVersion
local uci = require("luci.model.uci").cursor()
local hardwareModel = tostring(uci:get("misc", "hardware", "model"))
%>
<%include("web/inc/head")%>
<title><%:小米路由器%></title>
<meta name="viewport" content="width=1200">
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/vpn.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <%include("web/inc/header")%>
    <div id="bd">
        <div class="mod-set mod-vpn">
            <div class="hd">
                <div class="help">
                    <span class="ico"></span>
                    <span class="arrow-wrap" id="helpArrow">
                        <span class="arrow1"></span>
                        <span class="arrow2"></span>
                    </span>
                </div>
                <h3><%:VPN%></h3>
            </div>
            <div class="bd">
                <div class="section section-help" id="helpSection">
                    <div class="help-cont">
                        <span class="help-close"></span>
                        <div class="what">
                            <h3><%:什么是VPN%></h3>
                            <p><%:VPN属于远程访问技术，应用举例：出差员工在外地通过VPN服务访问企业内部网络。%></p>
                            <p><%:PPTP（Point to Point Tunneling Protocol）和L2TP（Layer 2 Tunneling Protocol）为两种互联网隧道协议，都属于VPN（Virtual Private Network）虚拟专用网络的不同协议分类方式。%></p>
                        </div>
                        <div class="qa">
                            <h3><%:常见问题%></h3>
                            <h4><%:如何设置VPN%></h4>
                            <p><%:1.首先需要在VPN服务商官网上注册账号，获得用户名、密码、服务器地址、协议类型等信息。%></p>
                            <p><%:2.将信息添加到服务中，并启用该VPN服务%></p>
                            <h4><%:注意事项%>:</h4>
                            <p><%:1.VPN用户名、密码、服务器地址、协议类型等信息需要向VPN服务商获取。%></p>
                            <p><%:2.如果不清楚VPN协议类型，可以选择自动。%></p>
                            <p><%:3.服务器地址可以是域名或IP地址，具体由服务商提供。%></p>
                        </div>
                    </div>
                </div>
                <div class="section-list">
                    <h4><%:VPN 服务列表: %></h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="160"><%:名称%></th>
                                <th><%:协议类型%></th>
                                <th><%:服务器地址%></th>
                                <th><%:用户名%></th>
                                <th><%:状态%></th>
                                <th class="center" width="244"><%:操作%></th>
                            </tr>
                        </thead>
                        <tbody id="vpnlist">
                            <tr>
                                <td class="center" colspan="6"><%:查询中...%></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btns">
                        <a href="#" class="btn btn-dft btn-l" id="btnadditem"><span><%:添加服务%></span></a>
                    </div>
                </div>
                <div class="section-set" style="display:none">
                    <span class="k"><%:开机自动连接%></span>
                    <a href="#" id="autostart" class="btn-switch btn-switch-off"></a>
                </div>
            </div>
            <div class="hd">
                <h3><%:智能VPN分流%></h3>
                <div class="switch">
                    <a href="#" id="smartvpnswitch" class="btn-switch btn-switch-off"></a>
                </div>
            </div>
            <div class="bd">
                <div id="smartvpnoff"><p><%:你可以自定义哪些服务或设备会走VPN的流量%></p></div>
                <div id="smartvpnon" class="smartvpnon" style="display:none;">
                    <div id="smartvpnmode" class="tab">
                        <ul class="clearfix">
                            <li class="first active" data-mode="1">
                                <%:按服务地址分流%>
                            </li>
                            <li data-mode="2">
                                <%:按设备分流%>
                            </li>
                        </ul>
                    </div>
                    <div id="smartvpnmodedesc" class="smartvpnmodedesc">
                        <p><%:可以通过添加服务地址来限定哪些服务流量会经过VPN%></p>
                        <p><%:可以通过添加设备来限定哪些设备可以使用VPN流量%></p>
                    </div>
                    <div id="smartvpnmodecont">
                        <div style="display:none;">
                            <table class="table">
                                <thead>
                                    <th><%:名称%></th>
                                    <th style="width:80px; text-align:center;"><%:操作%></th>
                                </thead>
                                <tbody id="smartvpnurlTbody">
                                </tbody>
                            </table>
                            <div class="btn-wrap">
                                <button class="btn btn-dft btn-l" id="addsmartvpnurl"><span><%:添加服务地址%></span></button>
                            </div>
                        </div>
                        <div style="display:none;">
                            <table class="table">
                                <thead>
                                    <th><%:名称%></th>
                                    <th><%:MAC地址%></th>
                                    <th style="width:80px; text-align:center;"><%:操作%></th>
                                </thead>
                                <tbody id="smartvpnmacTbody">
                                </tbody>
                            </table>
                            <div class="btn-wrap">
                                <button class="btn btn-dft" id="addsmartvpndevicelist"><span><%:从设备列表添加设备%></span></button>
                                <button class="btn btn-dft" id="addsmartvpnmac"><span><%:通过MAC地址添加%></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hd">
                <h3><%:小米服务走VPN%></h3>
                <div class="switch">
                    <a href="#" id="mivpnswitch" class="btn-switch btn-switch-off"></a>
                </div>
            </div>
            <div class="bd">
                <p><%:当你需要通过VPN使用外网时，可以开启此功能保证小米路由器APP远程服务可用，其他情况下关闭此功能%></p>
            </div>
        </div>
    </div>
    <%include("web/inc/footer")%>
</div>
<%include("web/inc/g.js")%>
<script type="tmpl/html" id="tpladdvpn">
<form action="<%=luci.dispatcher.build_url("api", "xqsystem", "set_vpn")%>" class="form form-vpnadd" method="post" name="vpn" id="vpn">
    {if($id && $id !='')}
        <input type="hidden" name="id" value="{$id}">
    {/if}
    <div class="form-item">
        <label class="k"><%:名称%></label>
        <span class="v"><input type="text" name="oname" reqMsg = "<%:名称%>" class="ipt-text" value="{$oname}"></span>
        <em class="t"></em>
    </div>
    <div class="form-item-select">
        <label class="k"><%:协议类型%></label>
        <span class="v">
            <select name="proto" class="beautify vpntype">
                <option value="pptp" {if($proto == 'pptp')}selected="selected"{/if}>PPTP</option>
                <%if (hardwareModel ~="R3L") then%>
                <option value="l2tp" {if($proto == 'l2tp')}selected="selected"{/if}>L2TP</option>
                <%end%>
            </select>
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item">
        <label class="k"><%:服务器%></label>
        <span class="v"><input type="text" name="server" reqMsg = "<%:服务器%>" class="ipt-text" value="{$server}"></span>
        <em class="t"></em>
    </div>
    <div class="form-item">
        <label class="k"><%:用户名%></label>
        <span class="v"><input type="text" name="username" reqMsg = "<%:用户名%>" class="ipt-text" value="{$username}"></span>
        <em class="t"></em>
    </div>
    <div class="form-item">
        <label class="k"><%:密码%></label>
        <span class="v"><input type="password" name="password" reqMsg = "<%:密码%>" class="ipt-text" data-type="password" value="{$password}"></span>
        <em class="t"></em>
    </div>
    <div class="item-contral">
        <button type="submit" class="btn btn-primary btn-l" id="btnSave"><span><%:保存%></span></button>
    </div>
</form>
</script>
<script type="tmpl/html" id="tplvpnlist">
{if($vpnlist.length > 0)}
{for(var i=0; i<$vpnlist.length; i++)}
<tr id="{$vpnlist[i].id}" class="{if($vpnlist[i].iscurrent == 1)}conn-st-5{else}conn-st-3{/if}">
    <td>{$vpnlist[i].oname}</td>
    <td>{$vpnlist[i].proto}</td>
    <td>{$vpnlist[i].server}</td>
    <td>{$vpnlist[i].username}</td>
    <td class="conn-st-text">
        <span class="vpn-status">
            <span class="val">
            {if($vpnlist[i].iscurrent == 1)}
                <%:查询中...%>
            {else}
                <%:未启用%>
            {/if}
            </span>
            <span class="uptime"></span>
        </span>
    </td>
    <td>
        <div class="conn-opt conn-opt-1">
            <button class="btn btn-primary btn-block btn-conn-stop" data-id={$vpnlist[i].id}><span><%:断开连接%></span></button>
        </div>
        <div class="conn-opt conn-opt-2">
            <button class="btn btn-primary btn-block btn-conn-cancel" data-id={$vpnlist[i].id}><span><%:取消连接%></span></button>
        </div>
        <div class="conn-opt conn-opt-3">
            <button class="l btn btn-dft btn-conn-start" data-id={$vpnlist[i].id}><span><%:连接%></span></button>
            <button class="l btn btn-dft btn-edit" data-id={$vpnlist[i].id}><span><%:编辑%></span></button>
            <button class="r btn btn-dft btn-del" data-id={$vpnlist[i].id}><span><%:删除%></span></button>
        </div>
        <div class="conn-opt conn-opt-4">
            <button class="l btn btn-dft btn-conn-start" data-id={$vpnlist[i].id}><span><%:重连%></span></button>
            <button class="l btn btn-dft btn-edit" data-id={$vpnlist[i].id}><span><%:编辑%></span></button>
            <button class="r btn btn-dft btn-del" data-id={$vpnlist[i].id}><span><%:删除%></span></button>
        </div>
    </td>
</tr>
{/for}
{else}
<tr>
    <td colspan="6" class="center"><%:没有设置信息%></td>
</tr>
{/if}
</script>
<script type="tmpl/html" id="tmplErrtip">
<div class="status-err-tips">
    <span class="arrow"></span>
    {$cont}
</div>
</script>
<script type="tmpl/html" id="tmplsmartvpnurl">
<tr>
    <td>{$url}</td>
    <td><button class="btn btn-dft smartvpn-del" data-url="{$url}"><span><%:删除%></span></button></td>
</tr>
</script>
<script type="tmpl/html" id="tmplsmartvpnmac">
<tr>
    <td>{$name}</td>
    <td>{$mac}</td>
    <td><button class="btn btn-dft smartvpn-del" data-macs="{$mac}"><span><%:删除%></span></button></td>
</tr>
</script>
<script type="tmpl/html" id="tmplAddList">
    <div class="dialog-listadd-form-wrap">
        <form  class="form" id="listAdd">
            <table class="table">
                <thead>
                    <tr>
                        <th><%:设备名称%></th>
                        <th width="90"><%:状态%></th>
                        <th><%:MAC地址%></th>
                        <th width="30"><%:操作%></th>
                    </tr>
                </thead>
                <tbody id="dialogdeviceslist">
                    <tr>
                        <td colspan="4"><%:正在查询中...%></td>
                    </tr>
                </tbody>
            </table>
            <div class="form-contral">
                <button type="submit" class="btn btn-primary" id="listAddSubmit"><span><%:确定%></span>
                </button>
                <button type="submit" class="btn btn-dft" id="listAddClose"><span><%:取消%></span>
                </button>
            </div>
        </form>
    </div>
</script>
<script type="tmpl/html" id="tmplDevice">
    <tr>
        <td>{$name}</td>
        <td>{$status}</td>
        <td>{$mac}</td>
        <td>
            <input class="deviceinput" type="checkbox" name="nowmac" value="{$mac}" />
        </td>
    </tr>
</script>
<script type="tmpl/html" id="tmplAddmac">
    <div class="dialog-add-bymac">
        <form class="form" name="addbymac" id="addbymac">
            <p><%:请输入设备的MAC地址%></p>
            <div class="form-item">
                <label class="k">
                    <%:MAC地址%>
                </label>
                <span class="v">
                    <input type="text" id="macaddr" name="addr" class="ipt-text" datatype="macaddr" reqMsg="<%:MAC地址%>" />
                </span>
                <em class="t"></em>
            </div>
            <div class="form-contral">
                <button type="submit" class="btn btn-primary" id="macAddSubmit"><span><%:确定%></span>
                </button>
                <button type="submit" class="btn btn-dft" id="macAddClose"><span><%:取消%></span>
                </button>
            </div>
        </form>
    </div>
</script>
<script type="tmpl/html" id="tmplAddurl">
    <div class="dialog-add-bymac">
        <form class="form" name="addbyurl" id="addbyurl">
            <p><%:请输入地址%></p>
            <div class="form-item">
                <label class="k">
                    <%:地址%>
                </label>
                <span class="v">
                    <input type="text" id="urladdr" name="urladdr" class="ipt-text" reqMsg="<%:地址%>" />
                </span>
                <em class="t"></em>
            </div>
            <div class="form-contral">
                <button type="submit" class="btn btn-primary" id="urlAddSubmit"><span><%:确定%></span>
                </button>
                <button type="submit" class="btn btn-dft" id="urlAddClose"><span><%:取消%></span>
                </button>
            </div>
        </form>
    </div>
</script>
<script>
var modelVpn = (function(){
    var timer = null,
        dlgform,
        currentId,
        ajaxdone = true;
    var vpnConnectStatus = -1;
    function vpnInfo(){
        var xhr = $.getJSON('<%=luci.dispatcher.build_url("api", "xqsystem", "vpn")%>', {}, function(rsp){
            if (rsp.code == 0) {
                var tpl = $('#tplvpnlist').html(),
                    tpldata = [],
                    list = rsp.list,
                    current = rsp.current,
                    iscurrent = 0;

                currentId = current.id;
                $('.section-set').hide();

                if (list.length > 0) {
                    for (var i = 0; i < list.length; i++) {
                        if ( list[i].id == current.id) {
                             iscurrent = 1;
                             $('.section-set').show();
                             if ( current.auto == '1' ) {
                                 $('#autostart')[0].className = 'btn-switch btn-switch-on';
                             } else {
                                 $('#autostart')[0].className = 'btn-switch btn-switch-off';
                             }
                         } else {
                             iscurrent = 0;
                         }
                        var item = {
                            id: list[i].id,
                            proto: list[i].proto.toUpperCase(),
                            server: list[i].server,
                            username: StringH.encode4HtmlValue(list[i].username),
                            oname: StringH.encode4HtmlValue(list[i].oname),
                            id: list[i].id,
                            iscurrent: iscurrent
                        }
                        tpldata.push(item);
                    }
                }
                $('#vpnlist').html(tpl.tmpl({vpnlist: tpldata}) );
            }
        });
        return xhr;
    }

    function vpnStatus(){
        ajaxdone = false;
        var xhr = $.getJSON('<%=luci.dispatcher.build_url("api", "xqsystem", "vpn_status")%>', {}, function(rsp){
            ajaxdone = true;
            if (rsp.code == 0) {
                var status = rsp.status,
                    uptime = '',
                    statusCode = 2,
                    trstatus,
                    statusText;
                vpnConnectStatus = rsp.status;
                // 0 connected 1 connecting 2 failed 3 close
                switch(status){
                    case 0:
                        statusText = '<%:已连接%>';
                        trstatus = 'conn-st-1';
                        uptime = secondToDate(rsp.uptime);
                        break;
                    case 1:
                        trstatus = 'conn-st-2';
                        statusText = '<%:正在拨号...%>';
                        break;
                    case 2:
                        statusText = '<%:连接失败%>';
                        trstatus = 'conn-st-4';
                        break;
                    case 3:
                        statusText = '<%:已断开%>';
                        trstatus = 'conn-st-3';
                        break;
                    case 4:
                        statusText = '<%:未启用%>';
                        trstatus = 'conn-st-3';
                        break;
                    default:
                        statusText = '<%:连接异常%>';
                        trstatus = 'conn-st-4';
                        break;
                }

                if (rsp.errcode) {
                    trstatus = 'conn-st-4';
                    // statusText = rsp.errmsg;
                    statusText = '<span class="errmsg-wrap" data-error="' + rsp.errmsg + '"><%:连接失败%></span>';
                    uptime = '';
                };
                var el = document.getElementById(currentId);
                if ( el ) {
                    el.className = trstatus;
                    $('.vpn-status .val', el).html(statusText);
                    $('.vpn-status .uptime', el).html(uptime);
                }
            }
        });
        return xhr;
    };
    function listenStatus(){
        timer = window.setInterval(function(){
            if ( ajaxdone ) {
                vpnStatus();
            }
        },5000);
    };
    function stopListenStatus(){
        window.clearInterval(timer);
    }
    function vpnSwitch(){
        $('body').delegate('.btn-conn-start', 'click', function(e){
            e.preventDefault();
            var root = $(this).parents('tr'),
                id = $(this).attr('data-id');
            // root[0].className = 'conn-st-2';
            // root.find('.vpn-status .uptime').html('');
            // root.find('.vpn-status .val').html('<%:正在拨号...%>');
            stopListenStatus();
            $.pub( 'loading:start' );
            $.getJSON('<%=luci.dispatcher.build_url("api", "xqsystem", "vpn_switch")%>', {'conn': 1, id: id}, function(rsp){
                if (rsp.code == 0) {
                    currentId = id;
                    vpnInfo().always( function(){
                        setTimeout( function(){
                            vpnStatus().always( function(){
                                listenStatus();
                                $.pub( 'loading:stop' );
                            } );
                        }, 4000 );
                    } );
                } else {
                    $.pub( 'loading:stop' );
                    $.alert( rsp.msg );
                    location.reload( 1 );
                }

            });
        });

        $('body').delegate('.btn-conn-stop, .btn-conn-cancel', 'click', function(e){
            e.preventDefault();
            var root = $(this).parents('tr'),
                id = $(this).attr('data-id');
            // root[0].className = 'conn-st-5';
            // root.find('.vpn-status .uptime').html('');
            // root.find('.vpn-status .val').html('<%:正在断开...%>');
            stopListenStatus();
            $.pub( 'loading:start' );
            $.getJSON('<%=luci.dispatcher.build_url("api", "xqsystem", "vpn_switch")%>', {'conn': 0, id: id}, function(rsp){
                if (rsp.code == 0) {
                    currentId = id;
                    setTimeout( function(){
                        vpnStatus().always( function(){
                            listenStatus();
                            $.pub( 'loading:stop' );
                        } );
                    }, 1000 );
                } else {
                    $.pub( 'loading:stop' );
                    $.alert( rsp.msg );
                    location.reload( 1 );
                }

            });
        });

        $('body').delegate('.btn-edit', 'click', function( e ){
            e.preventDefault();
            var that = this,
                $this = $(that),
                id = $this.attr('data-id'),
                tpl = $('#tpladdvpn').html(),
                tpldata = {
                    oname: '',
                    password: '',
                    server: '',
                    username: '',
                    proto: 'pptp'
                };
            $.pub( 'loading:start' );
            $.getJSON('<%=luci.dispatcher.build_url("api", "xqsystem", "vpn")%>', {}, function(rsp){
                if ( rsp.code == 0 ) {
                    var list = rsp.list;
                    if ( list.length > 0 ) {
                        for (var i = 0; i < list.length; i++) {
                             if ( list[i].id == id) {
                                tpldata.proto = list[i].proto;
                                tpldata.oname = StringH.encode4HtmlValue(list[i].oname);
                                tpldata.password = list[i].password;
                                tpldata.server = list[i].server;
                                tpldata.username = StringH.encode4HtmlValue(list[i].username);
                                tpldata.password = StringH.encode4HtmlValue(list[i].password);
                                tpldata.id = list[i].id;
                            }
                        }
                    }
                    console.log( tpldata );
                    dlgform = $.dialog({
                        title: '<%:添加服务%>',
                        width: 600,
                        content: tpl.tmpl(tpldata),
                        lock: true
                    });
                    setTimeout( function(){
                        $.selectBeautify();
                        $.formInit();
                    }, 100 );
                }
                $.pub( 'loading:stop' );
            });
        });

        $( 'body' ).delegate( '.btn-del', 'click', function( e ){
            e.preventDefault();
            var that = this,
                $this = $(that),
                id = $this.attr('data-id'),
                ok = function(){
                    $.pub( 'loading:start' );
                    $.getJSON('<%=luci.dispatcher.build_url("api","xqsystem","del_vpn")%>', {id: id}, function( rsp ){
                        if ( rsp.code == 0 ) {
                            location.reload( 1 );
                        } else {
                            $.alert( rsp.msg );
                        }
                        $.pub( 'loading:stop' );
                    });
                };
            $.confirm( '<%:你确定要删除此项吗？%>', ok );
        });

         $('#autostart').on('click', function( e ){
             e.preventDefault();
             var that = this,
                 $this = $(that),
                 ison = $this.hasClass('btn-switch-on'),
                 data = {auto: 1},
                 classname = 'btn-switch btn-switch-on';
             if ( ison ) {
                 data = {auto: 0};
                 classname = 'btn-switch btn-switch-off';
             }
             $.getJSON('<%=luci.dispatcher.build_url("api","xqsystem","set_vpnauto")%>', data, function( rsp ){
                 that.className = classname;
             });
         });
    }

    function vpnset(){
        $('#btnadditem').on('click', function(e){
            e.preventDefault();
            var tpl = $('#tpladdvpn').html(),
                tpldata = {
                    oname: '',
                    password: '',
                    server: '',
                    username: '',
                    proto: 'pptp'
                };
            dlgform = $.dialog({
                title: '<%:添加服务%>',
                width: 600,
                content: tpl.tmpl(tpldata),
                lock: true
            });
            setTimeout( function(){
                $.selectBeautify();
                $.formInit();
            }, 100 );
        });

        $('body').delegate('#vpn', 'submit', function(e){
            e.preventDefault();
            var url = this.action,
                method = this.method,
                param = $(this).serialize(),
                formName = this.name,
                validator = Valid.checkAll( this );
            if (validator) {
                $.pub( 'wait', {id: '#btnSave'});
                $.ajax({
                    url: url,
                    type: method,
                    data: param,
                    dataType: 'json',
                    success: function(rsp){
                        var msg;
                        if (rsp.code == 0) {
                            dlgform.close();
                            location.reload( 1 );
                        }else{
                            $.alert(rsp.msg);
                        }
                        $.pub( 'done', {id: '#btnSave'});
                    }
                });
            }
        });

    }
    function displayHelp( flag ){
        var arrow = $('#helpArrow');
        var section = $('#helpSection');
        if( flag == 'block'){
            arrow.show();
            section.show();
        }else{
            arrow.hide();
            section.hide();
        }
    }
    function showErrMsg( ele ){
        var cont = $(ele).attr('data-error');
        var tpl = $('#tmplErrtip').html();
        var html = StringH.tmpl(tpl, {
            cont: cont
        });
        $('.status-err-tips').remove();
        $('body').append(html);
        $('.status-err-tips').css({
            left: $(ele).offset().left - $('.status-err-tips').width() / 2 + 20,
            top: $(ele).offset().top + 28
        });
        $('body').click(function(e){
            if( !$(e.target).is(".errmsg-wrap") ){
                $('.status-err-tips').remove();
            }
        });
    }
    function smartvpnSwitch(){
        var btn = $('#smartvpnswitch');
        btn.on('click', function(e){
            e.preventDefault();
            var self = this;
            var open = $(this).hasClass('btn-switch-on') ? 0 : 1;
            if( open == 1 ){
                $.confirm('<%:重新连接vpn后该设置将生效，同时"小米服务走vpn功能"将关闭%>', function(){
                    checkConnected(function(){
                        // var enable = $(self).hasClass('btn-switch-on') ? 0 : 1;
                        var mode = $('#smartvpnmode li.active').attr('data-mode');
                        $.getJSON('<%=luci.dispatcher.build_url("api", "misystem", "smartvpn_switch")%>', {'enable': open, 'mode': mode}, function(rsp){
                            if( rsp.code == 0 ){
                                getSmartVPNInfo();
                                miVPNInfo();
                            }else{
                                $.alert( rsp.msg );
                            }
                        });
                    });
                });
            }else{
                checkConnected(function(){
                    // var enable = $(self).hasClass('btn-switch-on') ? 0 : 1;
                    var mode = $('#smartvpnmode li.active').attr('data-mode');
                    $.getJSON('<%=luci.dispatcher.build_url("api", "misystem", "smartvpn_switch")%>', {'enable': open, 'mode': mode}, function(rsp){
                        if( rsp.code == 0 ){
                            getSmartVPNInfo();
                        }else{
                            $.alert( rsp.msg );
                        }
                    });
                });
            }
        });
    }
    function getSmartVPNInfo( ){
        $.getJSON('<%=luci.dispatcher.build_url("api", "misystem", "smartvpn_info")%>', {}, function(rsp){
            if( rsp.code == 0 ){
                if( rsp.info.switch == 1 ){
                    var tabs = $('#smartvpnmode li');
                    var desc = $('#smartvpnmodedesc p');
                    var conts = $('#smartvpnmodecont > div');
                    $('#smartvpnswitch')[0].className = 'btn-switch btn-switch-on';
                    $('#smartvpnoff').hide();
                    $('#smartvpnon').show();
                    if( rsp.info.mode == 1 ){
                        //按服务地址分流
                        tabs.removeClass('active').eq(0).addClass('active');
                        desc.hide().eq(0).show();
                        conts.hide().eq(0).show();
                        var list = rsp.info.ulist;
                        var trarr = [];
                        var tpl = $('#tmplsmartvpnurl').html();
                        if($.isArray(list) && list.length > 0){
                            for(var i = 0, len = list.length; i < len; i++){
                                var tr = StringH.tmpl(tpl, {
                                    url: list[i]
                                });
                                trarr.push(tr);
                            }
                            $('#smartvpnurlTbody').html(trarr.join(''));
                        }else{
                            $('#smartvpnurlTbody').html('<tr><td colspan="2" style="text-align:center;"><%:还未添加服务地址%></td></tr>');
                        }
                    }else{
                        tabs.removeClass('active').eq(1).addClass('active');
                        desc.hide().eq(1).show();
                        conts.hide().eq(1).show();
                        var mlist = rsp.info.mlist;
                        var mnamelist = rsp.info.name;
                        var mtrarr = [];
                        var mtpl = $('#tmplsmartvpnmac').html();
                        if( $.isArray(mlist) && mlist.length > 0 ){
                            for(var j = 0, l = mlist.length; j < l; j++){
                                var mtr = StringH.tmpl(mtpl, {
                                    mac: mlist[j],
                                    name: mnamelist[ mlist[j] ]
                                });
                                mtrarr.push(mtr);
                            }
                            $('#smartvpnmacTbody').html(mtrarr.join(''));
                        }else{
                            $('#smartvpnmacTbody').html('<tr><td colspan="3" style="text-align:center;"><%:还未添加设备%></td></tr>');
                        }
                    }
                }else{
                    $('#smartvpnswitch')[0].className = 'btn-switch btn-switch-off';
                    $('#smartvpnoff').show();
                    $('#smartvpnon').hide();
                }
            }else{
                $.alert( rsp.msg );
            }
        });
    }
    function addSmartvpnByDeviceList(){
        $.getJSON('<%=luci.dispatcher.build_url("api", "misystem","devicelist")%>', {}, function(rsp){
            if( rsp.code == 0 ){
                var list = rsp.list;
                var trarr = [];
                var tpl = $('#tmplDevice').html();
                if($.isArray(list) && list.length > 0){
                    for(var i = 0, len = list.length; i < len; i++){
                        var tr = StringH.tmpl(tpl, {
                            name: list[i].name,
                            status: list[i].online == 1 ? '<%:在线%>' : '<%:离线%>',
                            mac: list[i].mac
                        });
                        trarr.push(tr);
                    }
                    $('#dialogdeviceslist').html(trarr.join(''));
                    $('#listAddClose').on('click', function(e){
                        e.preventDefault();
                        devicelistDialog.close();
                    });
                    $('#listAddSubmit').on('click', function(e){
                        e.preventDefault();
                        var inputs = $('.deviceinput:checked');
                        var valarr = [];
                        if( inputs.length < 1 ){
                            alert("<%:请至少选择一个设备%>");
                        }else{
                            inputs.each(function (index, item) {
                                valarr.push( $.trim( item.value ) );
                            });
                            mac = valarr.join(',');
                            devicelistDialog.close();
                            setSmartVPNMac(mac, 0);
                        }
                    });
                }else{
                    $('#dialogdeviceslist').html('<tr><td colspan="4" style="text-align:center;"><%:还没有设备连接进来%></td></tr>');
                }
            }
        });
    }
    function addSmartvpnByMac(){
        $('#macAddClose').on('click', function(e){
            e.preventDefault();
            addSmartVPNmacDialog.close();
        });
        $('#macAddSubmit').on('click', function(e){
            e.preventDefault();
            var validator = Valid.checkAll($('#addbymac')[0]);
            if(validator){
                var mac = $.trim( $('#macaddr').val() );
                addSmartVPNmacDialog.close();
                setSmartVPNMac(mac, 0);
            }
        });
    }
    function setSmartVPNMac( macs, opt ){
        checkConnected(function(){
            $.ajax({
                url: '<%=luci.dispatcher.build_url("api", "misystem", "smartvpn_mac")%>',
                type: 'POST',
                data: {'macs': macs, 'opt': opt},
                dataType: 'json',
                success: function(rsp){
                    if( rsp.code == 0 ){
                        getSmartVPNInfo();
                    }else{
                        $.alert( rsp.msg );
                    }
                }
            });
        });
    }
    function setSmartVPNUrl(url, opt ){
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "misystem", "smartvpn_url")%>',
            type: 'POST',
            data: {'url': url, 'opt': opt},
            dataType: 'json',
            success: function(rsp){
                if( rsp.code == 0 ){
                    getSmartVPNInfo();
                }else{
                    $.alert( rsp.msg );
                }
            }
        });
    }
    function addSmartvpnByUrl(){
        $('#urlAddClose').on('click', function(e){
            e.preventDefault();
            addSmartVPNurlDialog.close();
        });
        $('#urlAddSubmit').on('click', function(e){
            e.preventDefault();
            var validator = Valid.checkAll($('#addbyurl')[0]);
            if(validator){
                var url = $.trim( $('#urladdr').val() );
                addSmartVPNurlDialog.close();
                checkConnected(function(){
                    setSmartVPNUrl(url, 0);
                });
            }
        });
    }
    function delSmartVPN( ele ){
        var mode = $('#smartvpnmode li.active').attr('data-mode');
        var para = '';
        if( mode == 1 ){
            para = $(ele).attr('data-url');
            setSmartVPNUrl( para, 1 );
        }else{
            para = $(ele).attr('data-macs');
            setSmartVPNMac( para, 1 );
        }
    }
    function miVPNInfo(){
        $.getJSON('<%=luci.dispatcher.build_url("api", "misystem", "mi_vpn_info")%>', {}, function(rsp){
            if( rsp.code == 0 ){
                if( rsp.status == 1 ){
                    $('#mivpnswitch')[0].className = 'btn-switch btn-switch-on';
                }else{
                    $('#mivpnswitch')[0].className = 'btn-switch btn-switch-off';
                }
            }else{
                $.alert( rsp.msg );
            }
        });
    }
    function miVPNSwitch(){
        var btn = $('#mivpnswitch');
        btn.on('click', function(e){
            e.preventDefault();
            var open = $(this).hasClass('btn-switch-on') ? 0 : 1;
            if( open == 1 ){
                $.confirm('<%:开启该功能后，需要您重新连接VPN方可生效，且智能分流功能将关闭。若开启后发现路由器App远程访问出现异常，请您关闭。是否确认开启？%>', function(){
                    stopListenStatus();
                    $.getJSON('<%=luci.dispatcher.build_url("api", "xqsystem", "vpn_switch")%>', {'conn': 0, id: currentId}, function(rsp){
                        if (rsp.code == 0) {
                            // nextfn && nextfn();
                            $.getJSON('<%=luci.dispatcher.build_url("api", "misystem", "mi_vpn")%>', {'open': open}, function(rsp){
                                if( rsp.code == 0 ){
                                    miVPNInfo();
                                    //close smart vpn ui
                                    $('#smartvpnswitch')[0].className = 'btn-switch btn-switch-off';
                                    $('#smartvpnoff').show();
                                    $('#smartvpnon').hide();
                                }else{
                                    $.alert( rsp.msg );
                                }
                            });
                            listenStatus();
                        } else {
                            $.alert( rsp.msg );
                        }
                    });
                });
            }else{
                $.getJSON('<%=luci.dispatcher.build_url("api", "misystem", "mi_vpn")%>', {'open': open}, function(rsp){
                    if( rsp.code == 0 ){
                        miVPNInfo();
                    }else{
                        $.alert( rsp.msg );
                    }
                });
            }
        });
    }
    function addEvent(){
        $('.help .ico').on('click', function(){
            displayHelp( 'block' );
        });
        $('.help-close').on('click', function(){
            displayHelp( 'none' );
        });
        $('body').delegate('#vpnlist .errmsg-wrap', 'click', function(){
            showErrMsg( this )
        });
        $( '#smartvpnmode li' ).on( 'click', function( e ){
            var checked = $( this ).hasClass( 'active' );
            var mode = $( this ).attr('data-mode');
            if ( !checked ) {
                checkConnected(function(){
                    $.getJSON( '<%=luci.dispatcher.build_url("api", "misystem", "smartvpn_switch")%>', { 'enable': 1, 'mode': mode }, function( rsp ){
                        if ( rsp.code === 0 ) {
                            getSmartVPNInfo();
                        } else {
                            $.alert( rsp.msg );
                        }
                    } );
                });
            }
        } );
        $('#addsmartvpndevicelist').on('click', function(){
            devicelistDialog = $.dialog({
                title: '<%:请选择需要使用VPN的设备%>',
                content: $('#tmplAddList').html(),
                lock: true,
                width: 600,
                initialize: function(){
                    addSmartvpnByDeviceList();
                }
            });
        });
        $('#addsmartvpnmac').on('click', function(){
            addSmartVPNmacDialog = $.dialog({
                title: '<%:通过MAC地址添加要使用VPN的设备%>',
                content: $('#tmplAddmac').html(),
                lock: true,
                width: 390,
                initialize: function(){
                    addSmartvpnByMac();
                }
            });
        });
        $('#addsmartvpnurl').on('click', function(){
            addSmartVPNurlDialog = $.dialog({
                title: '<%:添加要使用VPN的服务地址%>',
                content: $('#tmplAddurl').html(),
                lock: true,
                width: 390,
                initialize: function(){
                    addSmartvpnByUrl();
                }
            });
        });
        $('body').delegate('.smartvpn-del', 'click', function(){
            var self = this;
            checkConnected(function(){
                delSmartVPN( self );
            });
        });
    }
    function checkConnected( nextfn ){
        if( vpnConnectStatus == 0 ){
            $.confirm('<%:当前正在连接的VPN将被断开，重新连接后该设置将生效。%>', function(){
                stopListenStatus();
                $.getJSON('<%=luci.dispatcher.build_url("api", "xqsystem", "vpn_switch")%>', {'conn': 0, id: currentId}, function(rsp){
                    if (rsp.code == 0) {
                        nextfn && nextfn();
                        listenStatus();
                    } else {
                        $.alert( rsp.msg );
                    }
                });
            });
        }else{
            nextfn && nextfn();
        }
    }
    return {
        init : function(){
            vpnInfo();
            vpnset();
            vpnSwitch();
            listenStatus();
            getSmartVPNInfo();
            smartvpnSwitch();
            miVPNInfo();
            miVPNSwitch();
            addEvent();
        }
    }
}());
$(function(){
    modelVpn.init();
});
</script>
</body>
</html>
