<%
--[[
    Info    路由器中继安全中心
]]--
local ver = require("xiaoqiang.XQVersion").webVersion
local xqlanwanutil = require "xiaoqiang.util.XQLanWanUtil"
local remote_addr = luci.http.getenv("REMOTE_ADDR")
local mac = string.upper(luci.sys.net.ip4mac(remote_addr))
local macdefault = string.upper(xqlanwanutil.getDefaultMacAddress())
%>
<%include("web/inc/head")%>
<title><%:小米路由器%></title>
<meta name="viewport" content="width=1200">
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/upgrade.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <%include("web/inc/header")%>
    <div id="bd">
        <%include("web/inc/password")%>
    </div>
    <%include("web/inc/footer")%>
</div>
<%include("web/inc/g.js")%>
<%include("web/inc/password.js")%>
</body>
</html>