<%
--[[
    Info    路由器Wi-Fi设置
]]--
local ver = require("xiaoqiang.XQVersion").webVersion
local wifiUtil = require("xiaoqiang.util.XQWifiUtil")
local LuciJson = require("luci.json")
local XQFunction = require("xiaoqiang.common.XQFunction")
local XQSysUtil = require("xiaoqiang.util.XQSysUtil")

local remote_addr = luci.http.getenv("REMOTE_ADDR")
local mac = luci.sys.net.ip4mac(remote_addr)

local channel1 = wifiUtil.getDefaultWifiChannels(1)
local channel2 = wifiUtil.getDefaultWifiChannels(2)
local wifi_pddk = LuciJson.encode(channel1)
local wifi5_pddk = LuciJson.encode(channel2)

local active_apcli = XQFunction.get_active_apcli()
local romChannel = XQSysUtil.getChannel()
local uci = require("luci.model.uci").cursor()
local features = require("xiaoqiang.XQFeatures").FEATURES
local hardware = string.lower( XQSysUtil.getHardware() )
%>
<%include("web/inc/head")%>
<title><%:小米路由器%></title>
<meta name="viewport" content="width=1200">
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/wifi.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <%include("web/inc/header")%>
    <div id="bd">
    <%if features["wifi"]["wifimerge"] == "1" and hardware ~= "r1cl" then%>
        <div class="mod-set mod-wifi">
            <div class="hd">
                <h3><%:Wi-Fi双频合一%></h3>
                <div class="switch">
                    <a href="#" id="bsdswitch" class="btn-switch btn-switch-off" data-on="0"></a>
                </div>
            </div>
            <div class="bd">
                <p><%:开启后，2.4G和5G会使用同一名称，路由器会自动为终端选择最佳WiFi网络，如离路由器较近，会切换至5G网络，反之会切换至2.4G网络。但由于终端设备存在差异，可能存在：自动切换信号源时网络会短暂中断，甚至频繁掉线等问题。%></p>
            </div>
        </div>
    <%end%>
        <div class="mod-set mod-wifi mod-wifi24">
            <div class="hd">
                <h3><%:2.4G Wi-Fi%></h3>
            </div>
            <div class="bd">
                <form class="form form-horizontal" id="wifiset24" name="wifiset24"  action="<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi")%>" autocomplete="off">
                </form>
            </div>
        </div>
        <%if features["wifi"]["wifi50"] == "1" then%>
        <div class="mod-set mod-wifi mod-wifi50">
            <div class="hd">
                <h3><%:5G Wi-Fi%></h3>
            </div>
            <div class="bd">
                <form class="form form-horizontal" id="wifiset50" name="wifiset50" action="<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi")%>" autocomplete="off">
                </form>
            </div>
        </div>
        <%end%>
         <%if features["wifi"]["wifi_mu_mimo"] == "1" then%>
        <div class="mod-set mod-wifi">
            <div class="hd">
                <h3><%:MU-MIMO/Beamforming%></h3>
                <div class="switch">
                    <a href="#txbfswitch" id="txbfswitch" class="btn-switch btn-switch-on" data-on="1"></a>
                </div>
            </div>
            <div class="bd">
                <p><%:MU-MIMO“多用户多入多出”技术，与其依赖的Beamforming“波束成形”技术结合，可以让路由器与多台终端同时通信，极大改善无线资源利用效率，提升Wi-Fi体验。该功能生效需要路由器和终端同时支持。开启开关会同时启用MU-MIMO和Beamforming。%></p>
            </div>
        </div>
        <%end%>
    </div>

    <%include("web/inc/footer")%>

</div>
<%include("web/inc/g.js")%>
<script type="text/tmpl" id="tplbsdWrap">
    <form class="form form-horizontal" id="wifisetbsd">
        <div id="wifisetbsdtop">
        </div>
        <div id="wifiset24" class="form" style="clear:both;">
        </div>
        <div id="wifiset50">
        </div>
    </form>
</script>
<script type="text/tmpl" id="tplWifiBsdTop">
    <div class="item">
        <span class="k"><%:开关%></span>
        <span class="v">
            <%:中继模式下不允许关闭%>
        </span>
    </div>
    <div class="form-item">
        <label class="k"><%:名称%></label>
        <span class="v"><input type="text" name="ssid" value="{$ssid}" class="ipt-text" autocomplete="off" datatype="ssid" maxLength="31" minLength="1" reqMsg="<%:Wi-Fi名称%>" /></span>
        <em class="t"></em>
    </div>
    <div class="form-item">
        <label for="hidessid{$wifitype}"> <input type="checkbox" id="hidessid{$wifitype}" name="hidden" value="1" {if ($hidden == 1)}checked{/if}> <span><%:隐藏网络不被发现%></span></label>
    </div>
    <div class="form-item-select">
        <label class="k"><%:加密方式%></label>
        <span class="v">
            <select name="encryption" class="beautify encryption" >
                <option value="psk2"{if ($encryption == "psk2")} selected{/if}><%:强加密(WPA2个人版)%></option>
                <option value="mixed-psk"{if ($encryption == "mixed-psk")} selected{/if}><%:混合加密(WPA/WPA2个人版)%></option>
                <option value="none"{if ($encryption == "none")} selected{/if}><%:无加密(允许所有人连接)%></option>
            </select>
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item" {if($encryption == "none")} style="display:none;"{/if}>
        <label class="k"><%:密码%></label>
        <span class="v">
            <input type="password" data-type="password" name="pwd" value="{$password}" class="ipt-text" autocomplete="off" datatype="wifipassword" minLength="8" maxLength="63" reqMsg="<%:Wi-Fi密码%>" />
        </span>
        <em class="t"></em>
    </div>
</script>
<script type="text/tmpl" id="tplWifiBsd">
   <!--  {if ($relayWifi == 0)} -->
        <input type="hidden" name="channel" value="{$channel}">
        <input type="hidden" name="bandwidth" value="{$bandwidth}">
        <input type="hidden" name="txpwr" value="{$txpwr}">
    <!-- {else} -->
  <!--   <div class="form-item-select">
        <label class="k"><%:无线信道%></label>
        <span class="v">
        <select name="channel" class="beautify channel"  data-id="{$wifitype}">
            {for(var i=0, len=$channels.length; i<len; i++)}
                <option value="{$channels[i]['c']}" {if ($channel==$channels[i]['c'])}selected{/if}>
                {if ($channels[i]['c']==0)}<%:自动%>
                    {if ($channelInfo["channel"] != "0")}
                        ({$channelInfo["channel"]})
                    {/if}
                {else}
                    {$channels[i]['c']}
                {/if}
                </option>
            {/for}
        </select>
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item-select itemBandwidth" {if ($channel == "0")}style="display:none;"{/if}>
        <label class="k"><%:频段带宽%></label>
        <span class="v">
            {if ($channel == "0")}
            <select name="bandwidth" class="beautify" id="bandwidth" >
                <option value="0"><%:自动%></option>
            </select>
            {else}
            <select name="bandwidth" class="beautify" >
                <option value="0" {if ("0" == $bandwidth)}selected="selected"{/if}><%:自动%></option>
                {for(var i=0, len=$channelInfo["bandList"].length; i<len; i++)}
                    <option value="{$channelInfo["bandList"][i]}" {if ($channelInfo["bandList"][i] == $bandwidth)}selected="selected"{/if}>{$channelInfo["bandList"][i]}M</option>
                {/for}
            </select>
            {/if}
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item-select">
        <label class="k"><%:信号强度%></label>
        <span class="v">
            <select name="txpwr" class="beautify txpwr">
                <option value="max"{if ($txpwr == "max")} selected{/if}><%:穿墙%></option>
                <option value="mid"{if ($txpwr == "mid")} selected{/if}><%:标准%></option>
                <option value="min"{if ($txpwr == "min")} selected{/if}><%:节能%></option>
            </select>
        </span>
        <em class="t"></em>
    </div> -->
    <div class="form-contral">
        <button type="submit" class="btn btn-primary btn-l hidden"><span><%:保存%></span></button>
    </div>
    <!-- {/if} -->
</script>
<script type="text/tmpl" id="tplWifi">
    <input type="hidden" value="{$wifiIndex}" name="wifiIndex">
    <div class="item">
        <span class="k"><%:开关%></span>
        <span class="v">
        {if ($relayWifi == 0)}
            <%:中继模式下不允许关闭%>
        {else}
            <label><input type="radio" name="on" value="1"{if ($status == 1)} checked{/if}> <span><%:开启%></span></label>
            <label><input type="radio" name="on" value="0"{if ($status == 0)} checked{/if}> <span><%:关闭%></span></label>
        {/if}
        </span>
    </div>
    <div class="form-item">
        <label class="k"><%:名称%></label>
        <span class="v"><input type="text" name="ssid" value="{$ssid}" class="ipt-text" autocomplete="off" datatype="ssid" maxLength="31" minLength="1" reqMsg="<%:Wi-Fi名称%>" /></span>
        <em class="t"></em>
    </div>
    <div class="form-item">
        <label for="hidessid{$wifitype}"> <input type="checkbox" id="hidessid{$wifitype}" name="hidden" value="1" {if ($hidden == 1)}checked{/if}> <span><%:隐藏网络不被发现%></span></label>
    </div>
    <div class="form-item-select">
        <label class="k"><%:加密方式%></label>
        <span class="v">
            <select name="encryption" class="beautify encryption" >
                <option value="psk2"{if ($encryption == "psk2")} selected{/if}><%:强加密(WPA2个人版)%></option>
                <option value="mixed-psk"{if ($encryption == "mixed-psk")} selected{/if}><%:混合加密(WPA/WPA2个人版)%></option>
                <option value="none"{if ($encryption == "none")} selected{/if}><%:无加密(允许所有人连接)%></option>
            </select>
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item" {if($encryption == "none")} style="display:none;"{/if}>
        <label class="k"><%:密码%></label>
        <span class="v">
            <input type="password" data-type="password" name="pwd" value="{$password}" class="ipt-text" autocomplete="off" datatype="wifipassword" minLength="8" maxLength="63" reqMsg="<%:Wi-Fi密码%>" />
        </span>
        <em class="t"></em>
    </div>
    {if ($relayWifi == 0)}
        <input type="hidden" name="channel" value="{$channel}">
        <input type="hidden" name="bandwidth" value="{$bandwidth}">
        <input type="hidden" name="txpwr" value="{$txpwr}">
    {else}
    <div class="form-item-select">
        <label class="k"><%:无线信道%></label>
        <span class="v">
        <select name="channel" class="beautify channel"  data-id="{$wifitype}">
            {for(var i=0, len=$channels.length; i<len; i++)}
                <option value="{$channels[i]['c']}" {if ($channel==$channels[i]['c'])}selected{/if}>
                {if ($channels[i]['c']==0)}<%:自动%>
                    {if ($channelInfo["channel"] != "0")}
                        ({$channelInfo["channel"]})
                    {/if}
                {else}
                    {$channels[i]['c']}
                {/if}
                </option>
            {/for}
        </select>
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item-select itemBandwidth" {if ($channel == "0")}style="display:none;"{/if}>
        <label class="k"><%:频段带宽%></label>
        <span class="v">
            {if ($channel == "0")}
            <select name="bandwidth" class="beautify" id="bandwidth" >
                <option value="0"><%:自动%></option>
            </select>
            {else}
            <select name="bandwidth" class="beautify" >
                <option value="0" {if ("0" == $bandwidth)}selected="selected"{/if}><%:自动%></option>
                {for(var i=0, len=$channelInfo["bandList"].length; i<len; i++)}
                    <option value="{$channelInfo["bandList"][i]}" {if ($channelInfo["bandList"][i] == $bandwidth)}selected="selected"{/if}>{$channelInfo["bandList"][i]}M</option>
                {/for}
            </select>
            {/if}
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item-select">
        <label class="k"><%:信号强度%></label>
        <span class="v">

            <select name="txpwr" class="beautify txpwr" >
                <option value="max"{if ($txpwr == "max")} selected{/if}><%:穿墙%></option>
                <option value="mid"{if ($txpwr == "mid")} selected{/if}><%:标准%></option>
                <option value="min"{if ($txpwr == "min")} selected{/if}><%:节能%></option>
            </select>
        </span>
        <em class="t"></em>
    </div>
    {/if}
    <div class="form-contral">
        <button type="submit" class="btn btn-primary btn-l hidden"><span><%:保存%></span></button>
    </div>
</script>

<script>
(function(){
    var global = {};
    var generateMixed = function (n) {
         var res = "";
         var chars = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
         for(var i = 0; i < n ; i ++) {
             var id = Math.ceil(Math.random()*35);
             res += chars[id];
         }
         return res;
    }
    function onControlFocus() {
        $(this).parents('form').find('.btn-primary').removeClass('hidden');
    }
    $.sub( 'wifi:init', function(evt, data){
        global.wifi = {
            configs: [],
            pddk: {
                '1': '<%=wifi_pddk%>',
                '2': '<%=wifi5_pddk%>'
            }
        };

        // get wifi and rander html
        var containers = ['wifiset24', 'wifiset50', 'wifisetguest'],
            tpl = $('#tplWifi').html();
        $.getJSON('<%=luci.dispatcher.build_url("api","xqnetwork","wifi_detail_all")%>')
        .done(function( rsp ){
            if ( rsp.code == 0 ) {
                if( rsp.bsd == 1 ){
                    $('#bsdswitch')
                    .removeClass('btn-switch-off')
                    .addClass('btn-switch-on')
                    .attr('data-on', '1');
                    $('.mod-wifi24 .hd h3').text('<%:Wi-Fi%>');
                    $('.mod-wifi24 .bd').html( $('#tplbsdWrap').html() );
                    $('.mod-wifi50').remove();
                    $('#wifisetbsd').delegate('input[type=text], input[type=checkbox], input[type=radio]', 'click', onControlFocus)
                        .delegate('.ipt-text', 'click', onControlFocus);
                    tpl = $('#tplWifiBsd').html();
                }
                var wifiinfo = rsp.info;
                var haswifi50 = $('#wifiset50').length > 0 ? true : false;
                for(var i = 0, len = wifiinfo.length; i < len; i ++){
                    var id = containers[i];
                    var container = $(document.getElementById(id));
                    var wifiitem = wifiinfo[i];
                    var password = wifiitem.password;
                    var encryption = wifiitem.encryption;
                    var type = '<%=active_apcli%>';
                    var relayWifi = 1;

                    if ( encryption == 'none' ) {
                        password = '';
                    }
                     if ( i == 0 && type == 'apcli0') { //apclii0 is 5G relay flag,apcli0 is 2.4G
                             relayWifi = 0;
                          }

                    if (haswifi50 && i == 1) {
                        if ( wifiinfo[i].txbf == 0 || wifiinfo[i].txbf == "0") {
                            $('#txbfswitch')
                            .removeClass('btn-switch-on')
                            .addClass('btn-switch-off')
                            .attr('data-on', '0');

                        }
                         if (type == 'apclii0') { //apclii0 is 5G relay flag,apcli0 is 2.4G
                            relayWifi = 0;
                     }
                    }
                    var tplData = {
                        relayWifi: relayWifi,
                        wifitype: i,
                        wifiIndex: i+1,
                        status: wifiitem.status,
                        ssid: StringH.encode4HtmlValue(wifiitem.ssid),
                        password: StringH.encode4HtmlValue(password),
                        encryption: wifiitem.encryption,
                        channels: $.parseJSON(global.wifi.pddk[i+1]),
                        channel: wifiitem.channel,
                        bandwidth: wifiitem.bandwidth,
                        channelInfo: wifiitem.channelInfo,
                        hidden: wifiitem.hidden,
                        txpwr: wifiitem.txpwr,
                        enabled: wifiitem.enabled
                    };
                    if( i == 0 && rsp.bsd == 1 ){
                        $('#wifisetbsdtop').html( $('#tplWifiBsdTop').html().tmpl(tplData) );
                    }
                    if ( i < 2 ) {
                        container.html( tpl.tmpl(tplData) );
                        global.wifi.configs[i+1] = tplData;
                    }
                }
            }
            setTimeout( function(){
                $.selectBeautify();
                $.formInit();
                $.pub('wifi:bindEventEncryption');
                $.pub('wifi:bindEventChannel');
            }, 100 );
        });
    });

    $.sub( 'wifi:bindEventEncryption', function(){
        $( '.encryption' ).on( 'change', function( e ){
            var val = $( this ).val(),
                root = $( this ).parents('form'),
                pwd = root.find('.form-item-pwd'),
                tips = $(this.parentNode).next('.t');
            if ( val === 'none' ) {
                pwd.hide();
            } else {
                pwd.show();
            }
            if (val === 'psk2') {
                tips.html('<%:仅支持WPA加密方式的设备将无法连接%>').show();
            }else{
                tips.html('');
            }
        } );
    });

    $.sub( 'wifi:bindEventChannel', function(){
        $( '.channel' ).on( 'change', function( e ){
            var channelVal = this.value,
                that = this,
                id = $(this).attr('data-id'),
                id = parseInt(id, 10) + 1,
                root = $( this ).parents('form'),
                pwd = root.find('.form-item-pwd'),
                $bandwidth = $( this ).closest('.form').find('[name=bandwidth]'),
                $itemBandwidth = $( this ).closest('.form').find('.itemBandwidth'),
                tips = $(this.parentNode).next('.t'),
                pddk,
                item = '<option value="0"><%:自动%></option>', 
                bdlist = [];
                var wifiname = $( this ).closest('.form').attr('id');


            if ( channelVal === '0' ) {
                $itemBandwidth.hide();
                return;
            }

            pddk = $.parseJSON( global.wifi.pddk[id] );
            for (var i = 0; i < pddk.length; i++) {
                var _c = pddk[i]['c'];
                if ( _c == channelVal ) {
                    bdlist = pddk[i]['b'];
                    break;
                }
            }
            for ( var i = 0; i <  bdlist.length; i++ ) {
                item += '<option value="'+bdlist[i]+'">'+ bdlist[i] +'M</option>';
            }

            if(wifiname === 'wifiset24'){
                $bandwidth.html( item ).val( '20' );
                $itemBandwidth
                    .find( '.dummy' )
                    .text("<%:20M%>");
            }else{
                 $bandwidth.html( item );
                 $itemBandwidth
                    .find( '.dummy' )
                    .text("<%:自动%>");
            }
           
            $itemBandwidth.show();

            var channelIsBad = /36|40|44|48|52|56|60|64/.test( channelVal );

            if ( channelIsBad ) {
                tips.html('<%:你手工选择的当前信道有可能造成部分机型较旧的设备无法连接%>');
            } else {
                tips.html('');
            }

        });
    } );

    $.sub( 'wifi:bindEvent', function( evt, data ){

        function wifiSubmitHandler(e){
            e.preventDefault();
            var formOjb = this,
                formAction = this.action,
                validator = Valid.checkAll(formOjb);
            if ( validator) {
                var wifiIndex = $( 'input[name=wifiIndex]', formOjb ).val(),
                    on = $( 'input[name=on]:checked', formOjb ).val(),
                    pwd =  $( 'input[name=pwd]', formOjb ).val(),
                    ssid = $( 'input[name=ssid]', formOjb ).val(),
                    encryption = $( 'select[name=encryption]', formOjb ).val(),
                    channel = $( 'select[name=channel]', formOjb ).val(),
                    bandwidth = $( 'select[name=bandwidth]', formOjb ).val(),
                    txpwr = $( 'select[name=txpwr]', formOjb ).val(),
                    hidden = $('input[name=hidden]', formOjb ).prop('checked') ? '1' : '0';
                    pwd = $.pwddecode( pwd );

                var requestData = {
                    wifiIndex: wifiIndex,
                    on: on,
                    ssid: ssid,
                    pwd: pwd,
                    encryption: encryption,
                    channel: channel,
                    bandwidth: bandwidth,
                    hidden: hidden,
                    txpwr: txpwr
                };

                $.pub( 'wifi:confirm', {
                    ok : function(){
                        $.pub( 'wifi:modify', {
                            requestData : requestData,
                            url : formAction
                        } );
                    },
                    cancel : function(){}
                } );
            }
        }

        function wifiGuestSubmitHandler(e){
            e.preventDefault();
            e.preventDefault();
            var formOjb = this,
                formAction = this.action,
                validator = Valid.checkAll(formOjb);
            if ( validator) {
                var wifiIndex = $( 'input[name=wifiIndex]', formOjb ).val(),
                    on = $( 'input[name=on]:checked', formOjb ).val(),
                    pwd =  $( 'input[name=pwd]', formOjb ).val(),
                    ssid = $( 'input[name=ssid]', formOjb ).val(),
                    encryption = $( 'select[name=encryption]', formOjb ).val();
                    pwd = $.pwddecode( pwd );

                var ssid24 = global.wifi.configs[1].ssid;
                if ( ssid == ssid24 ) {
                    Valid.fail( $( 'input[name=ssid]', formOjb )[0], '<%:访客SSID和2.4G SSID不能相同%>', true);
                    return;
                }
                var requestData = {
                    wifiIndex: wifiIndex,
                    on: on,
                    ssid: ssid,
                    pwd: pwd,
                    encryption: encryption
                };

                $.pub( 'wifi:confirm', {
                    ok : function(){
                        $.pub( 'wifi:modify', {
                            requestData : requestData,
                            url : formAction
                        } );
                    },
                    cancel : function(){}
                } );
            }
        }

        function bsdWiFiSubmitHandler(e){
            e && e.preventDefault();
            var bsd = $('#bsdswitch').attr('data-on') == 1 ? 1 : 0;
            var topContainer = $('#wifisetbsdtop');
            var form1 = $('#wifiset24');
            var form2 = $('#wifiset50');
            var on1 = 1,
                ssid1 = $( 'input[name=ssid]', topContainer ).val(),
                pwd1 =  $( 'input[name=pwd]', topContainer ).val(),
                encryption1 = $( 'select[name=encryption]', topContainer ).val(),
                hidden1 = $('input[name=hidden]', topContainer ).prop('checked') ? '1' : '0';
                channel1 = $( 'input[name=channel]', form1 ).val(),
                bandwidth1 = $( 'input[name=bandwidth]', form1 ).val(),
                txpwr1 = $( 'input[name=txpwr]', form1 ).val(),
                pwd1 = $.pwddecode( pwd1 ),

                on2 = on1,
                ssid2 = ssid1,
                pwd2 = pwd1,
                encryption2 = encryption1,
                hidden2 = hidden1,
                channel2 = $( 'select[name=channel]', form2 ).val(),
                bandwidth2 = $( 'select[name=bandwidth]', form2 ).val(),
                txpwr2 = $( 'select[name=txpwr]', form2 ).val();                ;
            var requestData = {
                bsd: bsd,
                on1: on1,
                ssid1: ssid1,
                encryption1: encryption1,
                channel1: channel1,
                bandwidth1: bandwidth1,
                hidden1: hidden1,
                txpwr1: txpwr1,
                pwd1: pwd1,
                on2: on2,
                ssid2: ssid2,
                encryption2: encryption2,
                channel2: channel2,
                bandwidth2: bandwidth2,
                hidden2: hidden2,
                txpwr2: txpwr2,
                pwd2: pwd2
            };
            $.ajax({
                url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_all_wifi")%>',
                dataType: 'json',
                timeout: 5000,
                type: 'POST',
                data: requestData,
                success: function( rsp ){
                    if( rsp.code === 0 ){
                        $.pub( 'wifi:success' );
                    } else {
                        if ( rsp.code !== 401) {
                            var msg = StringH.encode4Html( rsp.msg );
                            $.alert( msg ).lock();
                        }
                    }
                },
                error: function() {
                    $.alert( '<%:网络异常，请检查是否联网%>' );
                }
            });
        }

        $('#wifiset24').delegate('[name=on]', 'click', function(e){
            var val = $(this).val();
            if( global.wifi.configs[3] && global.wifi.configs[3].status ){
                var wifigueststatus = global.wifi.configs[3].status;
                var netModeType = parseInt('<%=XQFunction.getNetModeType()%>');
                if ( val != wifigueststatus) {
                    if ( val == 0 && netModeType !== 2) {
                        $.alert('<%:关闭2.4 Wi-Fi会同时关闭访客Wi-Fi%>').time(3000);
                    }
                }
            }
        });

        $('body').delegate('#wifisetbsd input[name=on]', 'click', function(e){
            var val = $(this).val();
            if( global.wifi.configs[3] && global.wifi.configs[3].status ){
                var wifigueststatus = global.wifi.configs[3].status;
                var netModeType = parseInt('<%=XQFunction.getNetModeType()%>');
                if ( val != wifigueststatus) {
                    if ( val == 0 && netModeType !== 2) {
                        $.alert('<%:关闭Wi-Fi会同时关闭访客Wi-Fi%>').time(3000);
                    }
                }
            }
        });

        $('#wifisetguest').delegate('[name=on]', 'click', function(e){
            var val = $(this).val();
            var wifi24status = global.wifi.configs[1].status;
            if ( val != wifi24status ) {
                if ( val == 1 ) {
                    $.alert('<%:打开访客Wi-Fi会同时打开2.4 Wi-Fi%>').time(3000);
                }
            }
        });

        $('#wifiset24').on('submit', wifiSubmitHandler);
        $('#wifiset50').on('submit', wifiSubmitHandler);
        $('#wifisetguest').on('submit', wifiGuestSubmitHandler);
        $('body').delegate('#wifisetbsd', 'submit', bsdWiFiSubmitHandler);

        $('body').delegate('input[name=ssid]' ,'blur', function(e){
            var tar = e.currentTarget;
            if ( escape(tar.value).indexOf("%u") >= 0 ) {
                $(tar.parentNode).next('.t').text('<%:此SSID会导致某些设备支持不佳%>').show();
            }
        });

        $('#wifiset24, #wifiset50, #wifisetguest').delegate('input[type=text], input[type=checkbox], input[type=radio]', 'click', onControlFocus)
                .delegate('.ipt-text', 'click', onControlFocus);

        $('#txbfswitch').on('click', function(e){
            e.preventDefault();
            var txbf = $(this).attr('data-on') == 1 ? 0 : 3;
            var self = this;
               
            var requestData = {
                wifiIndex: 2,
                txbf: txbf
            };
            $.pub( 'wifi:confirm', {
                    ok : function(){
                        $.ajax({
                                url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi")%>',
                                dataType: 'json',
                                timeout: 5000,
                                type: 'POST',
                                data: requestData,
                                success: function( rsp ){
                                    if( rsp.code === 0 ){
                                        if(txbf == 0) {
                                            $(self)
                                            .removeClass('btn-switch-on')
                                            .addClass('btn-switch-off')
                                            .attr('data-on', '0');
                                        }else {
                                            $(self)
                                            .removeClass('btn-switch-off')
                                            .addClass('btn-switch-on')
                                            .attr('data-on', '1');
                                            }
                                        
                                        $.pub( 'wifi:success' );
                                    } else {
                                        if ( rsp.code !== 401) {
                                            var msg = StringH.encode4Html( rsp.msg );
                                            $.alert( msg ).lock();
                                        }
                                    }
                                },
                                error: function() {
                                    $.alert( '<%:网络异常，请检查是否联网%>' );
                                }
                            });
                    },
                    cancel : function(){}
                } );

        });    
        $('#bsdswitch').on('click', function(e){
            e.preventDefault();
            var on = $(this).attr('data-on');
            var self = this;
            if( on == 0 ){
                var formOjb = $('#wifiset24');
                // var on1 = $( 'input[name=on]:checked', formOjb ).val(),
                var on1 = 1,
                    ssid1 = $( 'input[name=ssid]', formOjb ).val(),
                    pwd1 =  $( 'input[name=pwd]', formOjb ).val(),
                    encryption1 = $( 'select[name=encryption]', formOjb ).val(),
                    channel1 = $( 'input[name=channel]', formOjb ).val(),
                    bandwidth1 = $( 'input[name=bandwidth]', formOjb ).val(),
                    hidden1 = $('input[name=hidden]', formOjb ).prop('checked') ? '1' : '0',
                    txpwr1 = $( 'input[name=txpwr]', formOjb ).val(),
                    pwd1 = $.pwddecode( pwd1 );
                var requestData = {
                    bsd: 1,
                    on1: on1,
                    ssid1: ssid1,
                    encryption1: encryption1,
                    channel1: channel1,
                    bandwidth1: bandwidth1,
                    hidden1: hidden1,
                    txpwr1: txpwr1,
                    pwd1: pwd1
                };
                $.ajax({
                    url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_all_wifi")%>',
                    dataType: 'json',
                    timeout: 5000,
                    type: 'POST',
                    data: requestData,
                    success: function( rsp ){
                        if( rsp.code === 0 ){
                            $(self)
                            .removeClass('btn-switch-off')
                            .addClass('btn-switch-on')
                            .attr('data-on', '1');
                            $.pub( 'wifi:success' );
                        } else {
                            if ( rsp.code !== 401) {
                                var msg = StringH.encode4Html( rsp.msg );
                                $.alert( msg ).lock();
                            }
                        }
                    },
                    error: function() {
                        $.alert( '<%:网络异常，请检查是否联网%>' );
                    }
                });
            }else{
                $.dialog({
                    width: 390,
                    title : "<%:提示信息%>",
                    content : '<%:WiFi双频合一关闭，5G会默认使用2.4G相同的网络名称（加后缀_5G）和密码，如需设成不一样，请进行修改。%>',
                    ok: function(){
                        $(self)
                        .removeClass('btn-switch-on')
                        .addClass('btn-switch-off')
                        .attr('data-on', '0');
                        setTimeout(function(){
                            bsdWiFiSubmitHandler();
                        }, 0);
                    }
                });
            }
        });
    });

    $.sub( 'wifi:success', function( evt, data ){
        $.loadingDialog({
            title : '<%:修改 Wi-Fi 设置%>',
            content : '<%:设置成功正在重启，需要30秒请等待...%>',
            cancel: false
        }).lock().time( 30*1000 );
        setTimeout( function(){
            window.location.reload( true );
        }, 30*1000 );
    } );

    $.sub( 'wifi:confirm', function( evt, data ){
        var ok = data.ok || function(){},
            cancel = data.cancel || function(){};

        $.dialog({
            id : "confirm",
            width: 390,
            title : "<%:修改Wi-Fi设置%>",
            content : '<%:该操作将重启 Wi-Fi 并导致 Wi-Fi 下的所有设备失去连接，是否确认修改？%>',
            ok: function(){
                ok();
            },
            cancel: function () {
                cancel();
            }
        }).lock();
    } );

    $.sub( 'wifi:modify', function( evt, data ){
        var requestData =  data.requestData;
        var url = data.url;
        $.ajax({
            url: url,
            dataType: 'json',
            timeout: 5000,
            type: "POST",
            data: requestData,
            success: function( rsp ) {
                if( rsp.code === 0 ){
                    $.pub( 'wifi:success' );
                } else {
                    if ( rsp.code !== 401) {
                        var msg = StringH.encode4Html( rsp.msg );
                        $.alert( msg ).lock();
                    }
                }
            },
            error: function() {
                $.alert( '<%:网络异常，请检查是否联网%>' );
            }
        });
    });

    $(function(){
        $.pub( 'wifi:init' );
        $.pub( 'wifi:bindEvent' );
    });
}());
</script>